[gd_scene format=3 uid="uid://d4je4463ebd0v"]

[ext_resource type="Script" uid="uid://cda0p852i2enc" path="res://Scripts/CoreScripts/FeedBackUi.cs" id="1_8unnm"]
[ext_resource type="Texture2D" uid="uid://du2b5srivc2rl" path="res://addons/KenneyIcons/kenney_input-prompts-pixel-1-bit/Tiles (White)/space.png" id="2_7db08"]
[ext_resource type="FontFile" uid="uid://b155oknr2pxb7" path="res://Assets/Fonts/CrimsonPro-VariableFont_wght.ttf" id="2_e2y8w"]
[ext_resource type="Texture2D" uid="uid://c432v4efkc08o" path="res://addons/KenneyIcons/kenney_fantasy-ui-borders/Default/Divider Fade/divider-fade-002.png" id="4_p8i7t"]

[node name="FeedBackUi" type="Control" unique_id=1924059355 node_paths=PackedStringArray("toastContainer", "feedbackToastLeft", "feedbackToastRight", "inputIcon")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(690, 914)
size_flags_horizontal = 4
script = ExtResource("1_8unnm")
toastContainer = NodePath("CLFeedbackUi/FeedbackToast")
feedbackToastLeft = NodePath("CLFeedbackUi/FeedbackToast/LeftLabel")
feedbackToastRight = NodePath("CLFeedbackUi/FeedbackToast/RightLabel")
inputIcon = NodePath("CLFeedbackUi/FeedbackToast/TextureIcon")
keyActionsIcon = Dictionary[int, Texture2D]({
32: ExtResource("2_7db08")
})

[node name="CLFeedbackUi" type="CanvasLayer" parent="." unique_id=1296451602]
layer = 5

[node name="FeedbackToast" type="HBoxContainer" parent="CLFeedbackUi" unique_id=1313031260]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.75
offset_top = -44.0
offset_right = 111.75
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(111.75, 22)
alignment = 1

[node name="DecorationLeft" type="TextureRect" parent="CLFeedbackUi/FeedbackToast" unique_id=914804055]
layout_mode = 2
texture = ExtResource("4_p8i7t")
stretch_mode = 3
flip_h = true

[node name="LeftLabel" type="Label" parent="CLFeedbackUi/FeedbackToast" unique_id=947221627]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_e2y8w")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureIcon" type="TextureRect" parent="CLFeedbackUi/FeedbackToast" unique_id=1636385993]
layout_mode = 2
size_flags_horizontal = 4
stretch_mode = 3

[node name="RightLabel" type="Label" parent="CLFeedbackUi/FeedbackToast" unique_id=181619257]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_e2y8w")
vertical_alignment = 1

[node name="DecorationRight" type="TextureRect" parent="CLFeedbackUi/FeedbackToast" unique_id=1717434748]
layout_mode = 2
texture = ExtResource("4_p8i7t")
stretch_mode = 3
