[gd_scene format=3 uid="uid://df6psyujbk0wh"]

[ext_resource type="Script" uid="uid://cdg4q3jx0krqk" path="res://Scripts/CoreScripts/GameManager.cs" id="1_gl6un"]
[ext_resource type="PackedScene" uid="uid://dchwp1pat8lg2" path="res://Scenes/DialogSystem/DialogScene.tscn" id="2_j5yw3"]
[ext_resource type="Script" uid="uid://c4f6ujc2r5nm6" path="res://Scripts/DialogSystem/GameEnvironments.cs" id="2_kldst"]
[ext_resource type="PackedScene" uid="uid://cqck3mujc1mro" path="res://Scenes/Testing/debugScreen.tscn" id="3_2irst"]
[ext_resource type="Script" uid="uid://66wwtsxguf58" path="res://Scripts/CoreScripts/AudioManager.cs" id="3_4eqlp"]
[ext_resource type="Script" uid="uid://2wlmnk3f6oyy" path="res://Scripts/Exploration/ChapterBehaviour.cs" id="3_71axn"]
[ext_resource type="Script" uid="uid://6ycf3k1utqii" path="res://Scripts/Exploration/GameStateManager.cs" id="3_acvyw"]
[ext_resource type="Resource" uid="uid://ckj64qkj7g74v" path="res://Data/Chapters/Prologue.tres" id="4_dahhg"]
[ext_resource type="PackedScene" uid="uid://cwlcgvjsolfg7" path="res://Scenes/CoreScenes/MainMenu.tscn" id="4_fgofq"]
[ext_resource type="AudioStream" uid="uid://kgv4b1fveuyf" path="res://Audio/BgMusic1.wav" id="4_jamva"]
[ext_resource type="Shader" uid="uid://dc72rux4b1k2f" path="res://Shaders/FractalNoiseTrans.gdshader" id="5_7lihs"]
[ext_resource type="Script" uid="uid://uhrvulka1u6m" path="res://Scripts/Exploration/ScreenTransition.cs" id="5_b2bpf"]
[ext_resource type="AudioStream" uid="uid://dwt4hxb583njp" path="res://Audio/BagNotification.wav" id="5_m15vq"]
[ext_resource type="AudioStream" uid="uid://dc4s7bto7g5bb" path="res://Audio/Sounds/Buttons/press.wav" id="6_a05uw"]
[ext_resource type="Resource" uid="uid://bi3q8cb445uv3" path="res://Data/Chapters/Capitulo1.tres" id="6_alh3a"]
[ext_resource type="PackedScene" uid="uid://bwk2wyph1oxux" path="res://Scenes/CoreScenes/ChapterEnv.tscn" id="7_dahhg"]
[ext_resource type="AudioStream" uid="uid://befndnnsf5r3g" path="res://Audio/Sounds/soft.wav" id="7_n2ugt"]
[ext_resource type="PackedScene" uid="uid://dimpfsv4oyx87" path="res://Scenes/PlaceHolder.tscn" id="7_wxwew"]
[ext_resource type="AudioStream" uid="uid://cykli5r756vv4" path="res://Audio/Flipcard.wav" id="8_n24vg"]
[ext_resource type="AudioStream" uid="uid://1x0qf7pvxjd7" path="res://Audio/Sounds/Impact_1.wav" id="9_ym08v"]
[ext_resource type="AudioStream" uid="uid://djnu3xm715pa7" path="res://Audio/Sounds/FlavourSounds/question2.wav" id="10_8ekww"]
[ext_resource type="AudioStream" uid="uid://dlmrqhbysybo4" path="res://Audio/FadeIn.wav" id="11_3cx6b"]
[ext_resource type="PackedScene" uid="uid://78syml0hccxr" path="res://Scenes/Exploration/ExplorationZones/exploration_zone_camp_fire.tscn" id="11_4q8tf"]
[ext_resource type="AudioStream" uid="uid://dcv4i2qsfnv6w" path="res://Audio/Sounds/FlavourSounds/exclamation1.wav" id="11_dwhu0"]
[ext_resource type="AudioStream" uid="uid://dp4gfkp0uh8iq" path="res://Audio/Sounds/flash.wav" id="12_nojon"]
[ext_resource type="AudioStream" uid="uid://c4lqyd6ruk82q" path="res://Audio/Fadeout.wav" id="12_wxwew"]
[ext_resource type="Script" uid="uid://t3vn56657cob" path="res://Scripts/Exploration/InventoryBehaviour.cs" id="13_8r6kd"]
[ext_resource type="AudioStream" uid="uid://bos70rcos6hng" path="res://Audio/Sounds/exclamation.wav" id="13_pc5hm"]
[ext_resource type="AudioStream" uid="uid://ds8wa6tm3a2u7" path="res://Audio/nextSentencev2.wav" id="14_dgxei"]
[ext_resource type="AudioStream" uid="uid://cq5rkjsqoxc1c" path="res://Audio/closingbag.wav" id="14_rajel"]
[ext_resource type="AudioStream" uid="uid://bxcnl6o22lvpl" path="res://Audio/openingbag.wav" id="14_tfod6"]
[ext_resource type="AudioStream" uid="uid://odxfbcs8ta2c" path="res://Audio/Sounds/flashBack.wav" id="15_7edvx"]
[ext_resource type="FontFile" uid="uid://bkky1i47l31d8" path="res://Assets/Fonts/Coolvetica Rg.otf" id="15_356ba"]
[ext_resource type="AudioStream" uid="uid://bpuy6lgehnrsn" path="res://Audio/Sounds/Impact2.ogg" id="16_w61tf"]
[ext_resource type="AudioStream" uid="uid://bsyg7qkfl15tr" path="res://Audio/daggerHit.wav" id="17_3jf1l"]
[ext_resource type="AudioStream" uid="uid://cvyte0s0h2lkm" path="res://Audio/Sounds/remember.wav" id="18_a8bb1"]
[ext_resource type="AudioStream" uid="uid://m00y27g26i3x" path="res://Audio/flipPage1.wav" id="18_i0vto"]
[ext_resource type="Texture2D" uid="uid://cjg2mxihh03y0" path="res://Assets/UI/mochilita.png" id="18_khs3t"]
[ext_resource type="AudioStream" uid="uid://shkfldpv78ir" path="res://Audio/flipPage2.wav" id="19_3jf1l"]
[ext_resource type="AudioStream" uid="uid://g3nc3pdpi00g" path="res://Audio/rotating.wav" id="19_5eiyn"]
[ext_resource type="AudioStream" uid="uid://cbhu3b60bg67d" path="res://Audio/ClockDisplay.mp3" id="20_8eewk"]
[ext_resource type="AudioStream" uid="uid://cnxb6xnbujtmh" path="res://Audio/flipPage3.wav" id="20_356ba"]
[ext_resource type="AudioStream" uid="uid://dhfieslkjnckf" path="res://Audio/ClockHide.wav" id="21_ahn08"]
[ext_resource type="AudioStream" uid="uid://cqoe1f1m07imo" path="res://Audio/flipPage4.wav" id="21_i4lct"]
[ext_resource type="AudioStream" uid="uid://xife0ekje1j4" path="res://Audio/Chorus1.wav" id="22_455of"]
[ext_resource type="PackedScene" uid="uid://c7ojrtvec8i6r" path="res://Scenes/Inventory/itemSlot.tscn" id="22_vvhu1"]
[ext_resource type="AudioStream" uid="uid://hlli8dhixydv" path="res://Audio/flipsound.wav" id="23_m15vq"]
[ext_resource type="AudioStream" uid="uid://b7y7hwa61ghc2" path="res://Audio/Sounds/Footsteps/DirtSteps2.wav" id="24_n2ugt"]
[ext_resource type="AudioStream" uid="uid://cwo2tltf5mmrl" path="res://Audio/Sounds/Footsteps/DirtSteps3.wav" id="25_n24vg"]
[ext_resource type="AudioStream" uid="uid://ysuevt630hbs" path="res://Audio/InteractDialogue.wav" id="26_n24vg"]
[ext_resource type="Shader" uid="uid://nkp7leqca4uo" path="res://Shaders/PauseShader.gdshader" id="28_iyesh"]
[ext_resource type="Script" uid="uid://weqokltvq3a0" path="res://Scripts/Interface/PauseMenu.cs" id="28_khs3t"]
[ext_resource type="Texture2D" uid="uid://8dkdgp7bwg47" path="res://Assets/UI/CuadroFondoInspectView.png" id="29_i1pr2"]
[ext_resource type="Texture2D" uid="uid://ccpm34rujuvtr" path="res://Assets/UI/CogerDejarBoton.png" id="30_4f4ik"]
[ext_resource type="AudioStream" uid="uid://jcea17wsyvbw" path="res://Audio/PauseSound.wav" id="31_i1pr2"]
[ext_resource type="AudioStream" uid="uid://c57e6pttdapxs" path="res://Audio/UnPuaseSound.wav" id="32_4f4ik"]
[ext_resource type="FontFile" uid="uid://erdgllynwqkw" path="res://Assets/Fonts/Roboto-Bold.ttf" id="34_0iyqm"]
[ext_resource type="AudioStream" uid="uid://bnwvj3caof4v5" path="res://Audio/Sounds/Buttons/Hover2.wav" id="35_jn8rg"]
[ext_resource type="AudioStream" uid="uid://dlk6gg7wgvgox" path="res://Audio/Voices/Alonso.wav" id="35_umnjm"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_a8kki"]
random_pitch = 1.4142135
streams_count = 1
stream_0/stream = ExtResource("8_n24vg")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6avb6"]
random_pitch = 1.3348398
streams_count = 1
stream_0/stream = ExtResource("14_dgxei")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fxoop"]
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("19_5eiyn")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3nchu"]
random_pitch = 1.3348398
streams_count = 1
stream_0/stream = ExtResource("22_455of")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_a05uw"]
random_pitch = 1.3965979
random_volume_offset_db = 3.37
streams_count = 1
stream_0/stream = ExtResource("23_m15vq")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ym08v"]
random_pitch = 1.3932942
streams_count = 2
stream_0/stream = ExtResource("24_n2ugt")
stream_1/stream = ExtResource("25_n24vg")

[sub_resource type="Animation" id="Animation_8r6kd"]
resource_name = "CloseInventory"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rightPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.43333334, 0.788793),
"transitions": PackedFloat32Array(0.21022417, 1, 0.25000003, 1),
"update": 0,
"values": [Vector2(485.00006, -197), Vector2(272, -177), Vector2(272, -177), Vector2(1442, -218)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("leftPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.43333334, 0.788793),
"transitions": PackedFloat32Array(0.2030631, 1, 0.3077861, 1),
"update": 0,
"values": [Vector2(-658.49, 17), Vector2(-569.00006, -28), Vector2(-569.00006, -28), Vector2(-958.00006, 8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("leftPanel/DecorationPanel1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(26, 0), Vector2(67.51387, -4.308159)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("rightPanel/DecorationPanel2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(51.124084, 1.2955418), Vector2(0.6111641, 5.5892982)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BgInventory:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.34521538),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14_rajel")
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ItemContainer:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.32189003),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("rightPanel/ItemDescription:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.088854305),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_y808e"]
resource_name = "IdleInventory"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rightPanel/DecorationPanel2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(51.124084, 1.2955418), Vector2(44.556, -17.354), Vector2(39.211, -17.354), Vector2(51.124084, 1.2955418)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rightPanel/DecorationPanel2:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.01745329251994329, -0.05235987755982989, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("leftPanel/DecorationPanel1:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(26, 0), Vector2(13.275, 0), Vector2(34.32, 0), Vector2(26, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("leftPanel/DecorationPanel1:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.01745329251994329, -0.01745329251994329, 0.0]
}

[sub_resource type="Animation" id="Animation_hjfww"]
resource_name = "OpenInventory"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InventoryIcon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(314.99997, -26.000025)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InventoryIcon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.08726646259971647, -0.08726646259971647, 0.08726646259971647, -0.08726646259971647, 0.08726646259971647, -0.08726646259971647, 0.08726646259971647]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InventoryIcon:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("InventoryIcon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.40000004),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.495, 0.495), Vector2(0.355, 0.355)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("leftPanel:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.26666668, 0.36666667, 0.8666667, 1.3333334, 1.5, 1.5333333, 1.6333332),
"transitions": PackedFloat32Array(1, 1, 0.20306315, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-908.73, 0), Vector2(-219, 0), Vector2(-219, 0), Vector2(-525.925, 0), Vector2(-525.925, 0), Vector2(-716.005, 17), Vector2(-658.49, 17)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("leftPanel/DecorationPanel1:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.3, 0.4, 0.86666673, 1.5, 1.5333333, 2.0666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 4.756827, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(62, 0), Vector2(26, 0), Vector2(26, 0), Vector2(-86.49, 0), Vector2(26, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("rightPanel:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.26666668, 0.36666667, 0.8666667, 1.3333333, 1.5, 1.5333333, 2.0666666),
"transitions": PackedFloat32Array(1, 1, 0.20306315, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1421, 0), Vector2(640, 0), Vector2(640, 0), Vector2(314, -149), Vector2(314, -149), Vector2(778.00006, -197), Vector2(485.00006, -197)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("rightPanel/DecorationPanel2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.3, 0.4, 0.8666667, 1.5, 1.5333333, 2.0666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 4.924576, 1),
"update": 0,
"values": [Vector2(46, 0), Vector2(-23.695, 0), Vector2(46, 0), Vector2(46, 0), Vector2(212.08333, 1.2450523), Vector2(51.124084, 1.2955418)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("leftPanel:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.8666667, 1.3333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.17453292]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("rightPanel:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.8666667, 1.3333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.17453292]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("BgInventory:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.3, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "audio"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AudioStreamPlayer")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"clips": [{
"end_offset": 0.20598044,
"start_offset": 0.0,
"stream": ExtResource("14_tfod6")
}],
"times": PackedFloat32Array(0)
}
tracks/11/use_blend = true
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("ItemContainer:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.56666666),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("rightPanel/ItemDescription:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 2.0881696, 2.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("rightPanel/ItemDescription:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(2.1, 2.1166666, 2.1333334, 2.15, 2.1666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(65.56636, 547.09534), Vector2(58.265915, 536.6693), Vector2(77.905, 546.2247), Vector2(51.66488, 556.8293), Vector2(65.56636, 547.09534)]
}
tracks/15/type = "audio"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("AudioStreamPlayer")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"clips": [{
"end_offset": 0.15751445,
"start_offset": 0.0,
"stream": ExtResource("17_3jf1l")
}],
"times": PackedFloat32Array(2.0333333)
}
tracks/15/use_blend = true

[sub_resource type="Animation" id="Animation_745qm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InventoryIcon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16.999998, 16.999998)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InventoryIcon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InventoryIcon:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("InventoryIcon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.12, 0.12)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("leftPanel:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-826.74, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("leftPanel/DecorationPanel1:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("rightPanel:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(842, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("rightPanel/DecorationPanel2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(46, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("leftPanel:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("rightPanel:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("rightPanel/DecorationPanel2:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("leftPanel/DecorationPanel1:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("BgInventory:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("ItemContainer:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("rightPanel/ItemDescription:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("rightPanel/ItemDescription:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(65.56636, 547.09534)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8r6kd"]
_data = {
&"CloseInventory": SubResource("Animation_8r6kd"),
&"IdleInventory": SubResource("Animation_y808e"),
&"OpenInventory": SubResource("Animation_hjfww"),
&"RESET": SubResource("Animation_745qm")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_iyesh"]
streams_count = 4
stream_0/stream = ExtResource("18_i0vto")
stream_1/stream = ExtResource("19_3jf1l")
stream_2/stream = ExtResource("20_356ba")
stream_3/stream = ExtResource("21_i4lct")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fgofq"]
shader = ExtResource("5_7lihs")
shader_parameter/progress = 0.0
shader_parameter/speed = 0.1
shader_parameter/pixelation = Vector2(2, 2)
shader_parameter/zoom = 2.0
shader_parameter/background_threshold = 0.0
shader_parameter/color_threshold = 0.24
shader_parameter/color = Color(0.08627451, 0.06666667, 0.11372549, 1)
shader_parameter/seed = 0.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3cx6b"]
random_pitch = 1.3326057
streams_count = 1
stream_0/stream = ExtResource("11_3cx6b")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wxwew"]
random_pitch = 1.4178123
streams_count = 1
stream_0/stream = ExtResource("12_wxwew")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khs3t"]
shader = ExtResource("28_iyesh")
shader_parameter/intensity = 0.85
shader_parameter/speed = 1.0
shader_parameter/warp = 0.06
shader_parameter/shake = 0.45
shader_parameter/chromatic = 0.004
shader_parameter/blur_amount = 0.25
shader_parameter/blur_mip = 1.5
shader_parameter/grain = 0.2
shader_parameter/scanline_strength = 0.1
shader_parameter/vignette_strength = 0.38
shader_parameter/color_drift = 0.55
shader_parameter/ghosting = 0.12
shader_parameter/line_jitter = 0.0015

[sub_resource type="Animation" id="Animation_iyesh"]
resource_name = "OnPause"
length = 1.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShaderPause:material:shader_parameter/warp")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [0.0, 0.06]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PauseSounds")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("31_i1pr2")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShaderPause:material:shader_parameter/chromatic")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.30000007),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [0.0, 0.0110000005225]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShaderPause:material:shader_parameter/blur_mip")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.30000007),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [0.0, 1.5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BlackPanel:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(-899, -105), Vector2(-515, -105)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ContinueButton:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.033333335, 0.23333335, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-200, 415), Vector2(270.52, 415), Vector2(228, 415)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ExitButton:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.06666667, 0.26666668, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-200, 504), Vector2(250, 504), Vector2(228, 504)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ShaderPause:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BlackPanel:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ContinueButton:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ExitButton:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_khs3t"]
resource_name = "OutPause"
length = 1.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShaderPause:material:shader_parameter/warp")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.34420058),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [0.06, 0.0]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PauseSounds")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("32_4f4ik")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShaderPause:material:shader_parameter/chromatic")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.34420058),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [0.0110000005225, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShaderPause:material:shader_parameter/blur_mip")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.34420058),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [1.5, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BlackPanel:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(-515, -105), Vector2(-899, -105)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ContinueButton:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.06666666, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(228, 415), Vector2(270.52, 415), Vector2(-200, 415)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ExitButton:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.06666666, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(228, 504), Vector2(250, 504), Vector2(-200, 504)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ShaderPause:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ExitButton:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.33333337),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ContinueButton:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.33333337),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("BlackPanel:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.33333337),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4f4ik"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShaderPause:material:shader_parameter/warp")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.06]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShaderPause:material:shader_parameter/chromatic")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.004]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShaderPause:material:shader_parameter/blur_mip")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BlackPanel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-518.815, -105), Vector2(-919, -105)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ContinueButton:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(228, 415), Vector2(-287.67, 415)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ExitButton:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(228, 504), Vector2(-282, 504)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ShaderPause:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BlackPanel:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ContinueButton:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ExitButton:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i1pr2"]
_data = {
&"OnPause": SubResource("Animation_iyesh"),
&"OutPause": SubResource("Animation_khs3t"),
&"RESET": SubResource("Animation_4f4ik")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_umnjm"]
random_pitch = 1.4983071
streams_count = 1
stream_0/stream = ExtResource("35_jn8rg")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_18uti"]
random_pitch = 1.4983071
streams_count = 1
stream_0/stream = ExtResource("35_umnjm")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4eqlp"]
random_pitch = 1.4983071
streams_count = 1
stream_0/stream = ExtResource("35_jn8rg")

[node name="Game" type="Node" unique_id=1234653959]
process_mode = 1

[node name="GameManager" type="Node" parent="." unique_id=1706368616 node_paths=PackedStringArray("pauseAnimationPlayer", "screenTransition", "safeScreen", "chapterBehaviour")]
process_mode = 3
script = ExtResource("1_gl6un")
enabledDebugMode = true
debugDialogName = "Test"
firstEnvironment = ExtResource("4_fgofq")
dialogManagerPath = NodePath("../DialogManager")
pauseAnimationPlayer = NodePath("../Postprocesing/PauseMenu/PauseLayer/PauseLayout/PauseAnimator")
screenTransition = NodePath("../Postprocesing/FX/PostProcess/ScreenTransition")
safeScreen = NodePath("../Postprocesing/FX/ScreenSafeLayer/ScreenSafe")
chapterBehaviour = NodePath("../ChapterBehaviour")
metadata/_custom_type_script = "uid://cdg4q3jx0krqk"

[node name="AudioManager" type="Node" parent="." unique_id=1819042634 node_paths=PackedStringArray("question", "exclamation", "soft", "impact", "outQuestion", "flipCard", "Hover", "Press", "Shake", "Talk", "Impact", "Flashback", "Flash", "NextSentence", "Remember", "NewItem", "Spining", "ClockDisplay", "ClockHide", "Chorus1", "Flipsound", "WalkingSounds", "DialogInteract")]
script = ExtResource("3_4eqlp")
question = NodePath("Question")
exclamation = NodePath("Exclamation")
soft = NodePath("Soft")
impact = NodePath("Impact2")
outQuestion = NodePath("OutQuestion")
flipCard = NodePath("FlipCard")
Hover = NodePath("Hover")
Press = NodePath("Press")
Shake = NodePath("Shake")
Talk = NodePath("Talk")
Impact = NodePath("Impact")
Flashback = NodePath("FlashBack")
Flash = NodePath("Flash")
NextSentence = NodePath("NextSentence")
Remember = NodePath("Remember")
NewItem = NodePath("NewItem")
Spining = NodePath("Spining")
ClockDisplay = NodePath("ClockDisplay")
ClockHide = NodePath("ClockHide")
Chorus1 = NodePath("Chorus1")
Flipsound = NodePath("Flipsound")
WalkingSounds = NodePath("Footsteps")
DialogInteract = NodePath("DialogInteract")

[node name="BGMusic1" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=1351346405]
stream = ExtResource("4_jamva")
bus = &"Voices"

[node name="Talk" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=916170295]
volume_db = 20.0
bus = &"Voices"

[node name="NewItem" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=1066852818]
stream = ExtResource("5_m15vq")

[node name="OutQuestion" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=885261815]
stream = ExtResource("6_a05uw")

[node name="Soft" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=1523081134]
stream = ExtResource("7_n2ugt")

[node name="FlipCard" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=1485458005]
stream = SubResource("AudioStreamRandomizer_a8kki")

[node name="Impact2" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=791947252]
stream = ExtResource("9_ym08v")

[node name="Question" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=786391625]
stream = ExtResource("10_8ekww")

[node name="Exclamation" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=1712714522]
stream = ExtResource("11_dwhu0")

[node name="Flash" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=951064511]
stream = ExtResource("12_nojon")
volume_db = -8.851

[node name="Shake" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=1228634788]
stream = ExtResource("13_pc5hm")
volume_db = -13.0

[node name="NextSentence" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=1079157860]
stream = SubResource("AudioStreamRandomizer_6avb6")
volume_db = 9.321

[node name="FlashBack" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=309419247]
stream = ExtResource("15_7edvx")

[node name="Impact" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=2640930]
stream = ExtResource("16_w61tf")

[node name="Hover" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=1596852390]
stream = ExtResource("35_jn8rg")

[node name="Press" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=2011861121]

[node name="Remember" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=633004428]
stream = ExtResource("18_a8bb1")

[node name="Spining" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=369255264]
stream = SubResource("AudioStreamRandomizer_fxoop")

[node name="ClockDisplay" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=716373427]
stream = ExtResource("20_8eewk")

[node name="ClockHide" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=185582783]
stream = ExtResource("21_ahn08")

[node name="Chorus1" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=104004707]
stream = SubResource("AudioStreamRandomizer_3nchu")

[node name="Flipsound" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=1868787197]
stream = SubResource("AudioStreamRandomizer_a05uw")

[node name="Footsteps" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=1554050355]
stream = SubResource("AudioStreamRandomizer_ym08v")
volume_db = -2.0

[node name="DialogInteract" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=834662198]
stream = ExtResource("26_n24vg")
volume_db = -2.0

[node name="GameStateManager" type="Node" parent="." unique_id=1424530431]
script = ExtResource("3_acvyw")
metadata/_custom_type_script = "uid://6ycf3k1utqii"

[node name="ChapterBehaviour" type="Node" parent="." unique_id=1635138002]
script = ExtResource("3_71axn")
Chapters = Array[Object]([ExtResource("4_dahhg"), ExtResource("6_alh3a")])
metadata/_custom_type_script = "uid://2wlmnk3f6oyy"

[node name="GameEnvironments" type="Node" parent="." unique_id=968756839]
script = ExtResource("2_kldst")
mainMenu = ExtResource("4_fgofq")
campfireScene = ExtResource("11_4q8tf")
onlyTextBox = ExtResource("7_wxwew")
chapterEnv = ExtResource("7_dahhg")
metadata/_custom_type_script = "uid://c4f6ujc2r5nm6"

[node name="DialogManager" parent="." unique_id=628620988 instance=ExtResource("2_j5yw3")]
mouse_filter = 2

[node name="Postprocesing" type="CanvasLayer" parent="." unique_id=1519700872]

[node name="FX" type="Control" parent="Postprocesing" unique_id=2116797528]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ScreenSafeLayer" type="CanvasLayer" parent="Postprocesing/FX" unique_id=373118072]

[node name="ScreenSafe" type="ColorRect" parent="Postprocesing/FX/ScreenSafeLayer" unique_id=654579972]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="PostProcess" type="CanvasLayer" parent="Postprocesing/FX" unique_id=283839373]
layer = 100

[node name="Inventory" type="Control" parent="Postprocesing/FX/PostProcess" unique_id=1469522107 node_paths=PackedStringArray("animationPlayer", "BgInventory", "LeftPanel", "rightPanel", "flipPageSounds", "itemDescription", "objectContainer", "sampleItem")]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
script = ExtResource("13_8r6kd")
animationPlayer = NodePath("AnimationPlayer")
BgInventory = NodePath("BgInventory")
LeftPanel = NodePath("leftPanel")
rightPanel = NodePath("rightPanel")
flipPageSounds = NodePath("FlipPageSounds")
itemDescription = NodePath("rightPanel/ItemDescription")
objectContainer = NodePath("ItemContainer")
sampleItem = NodePath("ItemContainer/ItemSlot")
itemSlotScene = ExtResource("22_vvhu1")

[node name="BgInventory" type="ColorRect" parent="Postprocesing/FX/PostProcess/Inventory" unique_id=610348752]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
pivot_offset = Vector2(25, 20)
color = Color(0.5409905, 0.5409905, 0.5409905, 1)
metadata/_edit_lock_ = true

[node name="ItemContainer" type="Control" parent="Postprocesing/FX/PostProcess/Inventory" unique_id=487046114]
visible = false
anchors_preset = 0
offset_left = 13.39
offset_right = 53.39
offset_bottom = 40.0

[node name="ItemSlot" parent="Postprocesing/FX/PostProcess/Inventory/ItemContainer" unique_id=1884305001 instance=ExtResource("22_vvhu1")]
layout_mode = 0
offset_left = 113.0
offset_top = 99.0
offset_right = 485.0
offset_bottom = 190.0

[node name="leftPanel" type="ColorRect" parent="Postprocesing/FX/PostProcess/Inventory" unique_id=2020212679]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -826.74
offset_top = -360.0
offset_right = 32.26001
offset_bottom = 830.0
grow_vertical = 2
pivot_offset = Vector2(430, 612)
color = Color(0.6627451, 1, 1, 1)

[node name="DecorationPanel1" type="ColorRect" parent="Postprocesing/FX/PostProcess/Inventory/leftPanel" unique_id=1969332914]
layout_mode = 0
offset_right = 778.06335
offset_bottom = 1190.0
pivot_offset = Vector2(389.03174, 595)

[node name="rightPanel" type="ColorRect" parent="Postprocesing/FX/PostProcess/Inventory" unique_id=1537632030]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -438.0
offset_top = -360.0
offset_right = 836.177
offset_bottom = 830.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(430, 588)
color = Color(0.6627451, 1, 1, 1)

[node name="DecorationPanel2" type="ColorRect" parent="Postprocesing/FX/PostProcess/Inventory/rightPanel" unique_id=249257895]
layout_mode = 0
offset_left = 46.0
offset_right = 1274.178
offset_bottom = 1190.0
pivot_offset = Vector2(614.0884, 594.9998)
color = Color(0.29351652, 0.16879693, 0.014867373, 1)

[node name="ItemDescription" type="Label" parent="Postprocesing/FX/PostProcess/Inventory/rightPanel" unique_id=2106286326]
layout_mode = 0
offset_left = 65.56636
offset_top = 547.09534
offset_right = 733.56635
offset_bottom = 855.09534
rotation = 0.05235988
pivot_offset = Vector2(334, 154.00006)
theme_override_fonts/font = ExtResource("15_356ba")
theme_override_font_sizes/font_size = 32
text = "Lorem ipsum dolor sit amet consectetur adipiscing elit est litora, dictum aptent nisl facilisi condimentum nibh cum luctus integer, tortor dictumst fusce nulla tristique turpis nullam tempus."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="Postprocesing/FX/PostProcess/Inventory/rightPanel" unique_id=1941036319]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.20700002
anchor_top = 0.31
anchor_right = -0.20700002
anchor_bottom = 0.31
offset_left = 87.75485
offset_top = -328.9
offset_right = 442.75485
offset_bottom = 4.100006
expand_mode = 1
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Postprocesing/FX/PostProcess/Inventory" unique_id=936477051]
libraries/ = SubResource("AnimationLibrary_8r6kd")

[node name="InventoryIcon" type="TextureRect" parent="Postprocesing/FX/PostProcess/Inventory" unique_id=1757855031]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
offset_left = 16.999998
offset_top = 16.999998
offset_right = 690.0
offset_bottom = 817.0
scale = Vector2(0.12, 0.12)
pivot_offset = Vector2(336.5, 400)
texture = ExtResource("18_khs3t")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Postprocesing/FX/PostProcess/Inventory" unique_id=197144105]

[node name="FlipPageSounds" type="AudioStreamPlayer" parent="Postprocesing/FX/PostProcess/Inventory" unique_id=160263538]
stream = SubResource("AudioStreamRandomizer_iyesh")

[node name="ScreenTransition" type="ColorRect" parent="Postprocesing/FX/PostProcess" unique_id=1738841893 node_paths=PackedStringArray("fadeIn", "fadeOut")]
z_index = 4096
material = SubResource("ShaderMaterial_fgofq")
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
script = ExtResource("5_b2bpf")
fadeIn = NodePath("FadeIn")
fadeOut = NodePath("FadeOut")
metadata/_custom_type_script = "uid://uhrvulka1u6m"
metadata/_edit_lock_ = true

[node name="FadeIn" type="AudioStreamPlayer" parent="Postprocesing/FX/PostProcess/ScreenTransition" unique_id=585234025]
stream = SubResource("AudioStreamRandomizer_3cx6b")

[node name="FadeOut" type="AudioStreamPlayer" parent="Postprocesing/FX/PostProcess/ScreenTransition" unique_id=471615023]
stream = SubResource("AudioStreamRandomizer_wxwew")

[node name="DebugScreen" parent="Postprocesing/FX/PostProcess" unique_id=1323278458 instance=ExtResource("3_2irst")]
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="PauseMenu" type="Control" parent="Postprocesing" unique_id=1938885479]
process_mode = 3
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseLayer" type="CanvasLayer" parent="Postprocesing/PauseMenu" unique_id=1443689421]
layer = 20

[node name="PauseLayout" type="Control" parent="Postprocesing/PauseMenu/PauseLayer" unique_id=1520626626 node_paths=PackedStringArray("musicSlider", "sfxSlider", "voiceSlider", "indicatorSoundMusic", "indicatorSoundSFX", "indicatorSoundVoices", "continueButton", "exitButton")]
z_index = 10
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("28_khs3t")
musicSlider = NodePath("BlackPanel/MusicSlider")
sfxSlider = NodePath("BlackPanel/SFXSounds")
voiceSlider = NodePath("BlackPanel/VoicesSlider")
indicatorSoundMusic = NodePath("MusicIndicator")
indicatorSoundSFX = NodePath("SFXIndicator")
indicatorSoundVoices = NodePath("VoicesIndicator")
continueButton = NodePath("ContinueButton")
exitButton = NodePath("ExitButton")

[node name="ShaderPause" type="ColorRect" parent="Postprocesing/PauseMenu/PauseLayer/PauseLayout" unique_id=1813110584]
visible = false
material = SubResource("ShaderMaterial_khs3t")
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="BlackPanel" type="TextureRect" parent="Postprocesing/PauseMenu/PauseLayer/PauseLayout" unique_id=1012670915]
visible = false
layout_mode = 0
offset_left = -518.815
offset_top = -105.0
offset_right = 353.185
offset_bottom = 769.0
texture = ExtResource("29_i1pr2")

[node name="SFXSlider" type="Label" parent="Postprocesing/PauseMenu/PauseLayer/PauseLayout/BlackPanel" unique_id=1471996750]
layout_mode = 0
offset_left = 550.815
offset_top = 212.0
offset_right = 826.815
offset_bottom = 244.0
theme_override_fonts/font = ExtResource("34_0iyqm")
theme_override_font_sizes/font_size = 26
text = "SFX Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXSounds" type="HSlider" parent="Postprocesing/PauseMenu/PauseLayer/PauseLayout/BlackPanel" unique_id=809052446]
layout_mode = 0
offset_left = 550.815
offset_top = 212.0
offset_right = 833.815
offset_bottom = 319.0
max_value = 1.2
step = 0.12
tick_count = 6
ticks_on_borders = true
ticks_position = 2

[node name="VoicesVolume" type="Label" parent="Postprocesing/PauseMenu/PauseLayer/PauseLayout/BlackPanel" unique_id=1722651369]
layout_mode = 0
offset_left = 550.815
offset_top = 429.0
offset_right = 826.815
offset_bottom = 461.0
theme_override_fonts/font = ExtResource("34_0iyqm")
theme_override_font_sizes/font_size = 26
text = "Voices Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VoicesSlider" type="HSlider" parent="Postprocesing/PauseMenu/PauseLayer/PauseLayout/BlackPanel" unique_id=1508788693]
layout_mode = 0
offset_left = 550.815
offset_top = 429.0
offset_right = 833.815
offset_bottom = 536.0
max_value = 1.2
step = 0.12
tick_count = 6
ticks_on_borders = true
ticks_position = 2

[node name="MusicVolume" type="Label" parent="Postprocesing/PauseMenu/PauseLayer/PauseLayout/BlackPanel" unique_id=658900809]
layout_mode = 0
offset_left = 550.815
offset_top = 319.0
offset_right = 826.815
offset_bottom = 351.0
theme_override_fonts/font = ExtResource("34_0iyqm")
theme_override_font_sizes/font_size = 26
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Postprocesing/PauseMenu/PauseLayer/PauseLayout/BlackPanel" unique_id=769160863]
layout_mode = 0
offset_left = 550.815
offset_top = 319.0
offset_right = 833.815
offset_bottom = 426.0
max_value = 1.2
step = 0.12
tick_count = 6
ticks_on_borders = true
ticks_position = 2

[node name="ContinueButton" type="Button" parent="Postprocesing/PauseMenu/PauseLayer/PauseLayout" unique_id=489865440]
visible = false
z_index = 2
layout_mode = 0
offset_left = 228.0
offset_top = 415.0
offset_right = 380.0001
offset_bottom = 466.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_356ba")
theme_override_font_sizes/font_size = 35
text = "Continuar"
flat = true

[node name="TextureRect" type="TextureRect" parent="Postprocesing/PauseMenu/PauseLayer/PauseLayout/ContinueButton" unique_id=1900697949]
z_index = -1
layout_mode = 0
offset_left = -54.0
offset_top = -13.0
offset_right = 191.33176
offset_bottom = 72.0
texture = ExtResource("30_4f4ik")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="ExitButton" type="Button" parent="Postprocesing/PauseMenu/PauseLayer/PauseLayout" unique_id=1830966073]
visible = false
z_index = 2
layout_mode = 0
offset_left = 228.0
offset_top = 504.0
offset_right = 369.00015
offset_bottom = 555.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_356ba")
theme_override_font_sizes/font_size = 35
text = "Salir"
flat = true

[node name="TextureRect" type="TextureRect" parent="Postprocesing/PauseMenu/PauseLayer/PauseLayout/ExitButton" unique_id=1292168449]
z_index = -1
layout_mode = 0
offset_left = -54.0
offset_top = -13.0
offset_right = 191.33176
offset_bottom = 72.0
texture = ExtResource("30_4f4ik")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="PauseSounds" type="AudioStreamPlayer" parent="Postprocesing/PauseMenu/PauseLayer/PauseLayout" unique_id=1219337627]

[node name="PauseAnimator" type="AnimationPlayer" parent="Postprocesing/PauseMenu/PauseLayer/PauseLayout" unique_id=2025800477]
libraries/ = SubResource("AnimationLibrary_i1pr2")

[node name="MusicIndicator" type="AudioStreamPlayer" parent="Postprocesing/PauseMenu/PauseLayer/PauseLayout" unique_id=958186119]
stream = SubResource("AudioStreamRandomizer_umnjm")
bus = &"Music"

[node name="VoicesIndicator" type="AudioStreamPlayer" parent="Postprocesing/PauseMenu/PauseLayer/PauseLayout" unique_id=1994745838]
stream = SubResource("AudioStreamRandomizer_18uti")
bus = &"Voices"

[node name="SFXIndicator" type="AudioStreamPlayer" parent="Postprocesing/PauseMenu/PauseLayer/PauseLayout" unique_id=1585600924]
stream = SubResource("AudioStreamRandomizer_4eqlp")
