[gd_scene load_steps=2 format=3 uid="uid://digt2mqxcxth3"]

[ext_resource type="Script" uid="uid://ctdpr5ixir6a2" path="res://Scripts/DialogSystem/ChoiceButton.cs" id="1_snpxr"]

[node name="OptionButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 432.0
offset_top = 160.0
offset_right = -448.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(202, 201)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 46
text = "I'M AN OPTION"
script = ExtResource("1_snpxr")
metadata/_edit_use_anchors_ = true
