[gd_scene load_steps=2 format=3 uid="uid://cqck3mujc1mro"]

[ext_resource type="Script" uid="uid://fwpw2fclhu7n" path="res://Scripts/Utility/DebugScreen.cs" id="1_1brux"]

[node name="DebugScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1brux")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 206.0
offset_bottom = 143.0
text = "I'm something important."
