[gd_scene load_steps=15 format=3 uid="uid://dchwp1pat8lg2"]

[ext_resource type="PackedScene" uid="uid://cqck3mujc1mro" path="res://Scenes/testing/debugScreen.tscn" id="1_d3awe"]
[ext_resource type="Script" uid="uid://cdg4q3jx0krqk" path="res://Scripts/GameManager.cs" id="1_r5l72"]
[ext_resource type="PackedScene" uid="uid://vu586py46jou" path="res://Scenes/DialogSystem/TextBox.tscn" id="2_50ct6"]
[ext_resource type="Script" uid="uid://dpwatcc7gusv3" path="res://Scripts/DialogSystem/DialogManager.cs" id="2_hb2xm"]
[ext_resource type="Script" uid="uid://d3tcne0rh1fac" path="res://Scripts/ChoiceFiles/ChoiceMaker.cs" id="4_ak5v8"]
[ext_resource type="AudioStream" uid="uid://87cvjbbgsl6n" path="res://Audio/Sounds/Impact1.wav" id="5_oho3u"]
[ext_resource type="Material" uid="uid://bgda7arqbu6dr" path="res://Assets/ShadersDefault/OptionButton.tres" id="6_d3awe"]
[ext_resource type="Shader" uid="uid://byk3nv7pbmaml" path="res://Scenes/DinamicVigennetev2.gdshader" id="6_x033f"]
[ext_resource type="Script" uid="uid://b1kqhsfkrse3k" path="res://Scripts/Utility/MultiaudioPlayerModule.cs" id="8_d3awe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oho3u"]
shader = ExtResource("6_x033f")
shader_parameter/vignette_size = 0.506000024035
shader_parameter/vignette_softness = 0.3
shader_parameter/wobble_strength = 0.1
shader_parameter/wobble_speed = 9.7350004624125
shader_parameter/vignette_color = Color(0.9372549, 0.9372549, 0.9372549, 1)
shader_parameter/circular = false
shader_parameter/particle_intensity = 0.3

[sub_resource type="Animation" id="Animation_ak5v8"]
resource_name = "IntroQuestion"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BigQuestionMark:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.13869627, 1),
"update": 0,
"values": [Vector2(1.92, 1.92), Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BigQuestionMark:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(0.13869627, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -721.99994)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BigQuestionMark:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.13869627, 1),
"update": 0,
"values": [0.5235988, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BigQuestionMark:theme_override_colors/default_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(0.13869627, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shader:material:shader_parameter/vignette_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.13869627, 1),
"update": 0,
"values": [1.0, 0.48800002318]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Gray:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.50980395, 0.50980395, 0.50980395, 0), Color(0.50980395, 0.50980395, 0.50980395, 0.78431374)]
}

[sub_resource type="Animation" id="Animation_lipur"]
resource_name = "OutQuestion"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BigQuestionMark:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BigQuestionMark:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BigQuestionMark:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BigQuestionMark:theme_override_colors/default_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shader:material:shader_parameter/vignette_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(7.450581e-09, 0.43333334),
"transitions": PackedFloat32Array(1, 0.13869627),
"update": 0,
"values": [0.48800002318, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Gray:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(-5.9604645e-08, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.50980395, 0.50980395, 0.50980395, 0.78431374), Color(0.50980395, 0.50980395, 0.50980395, 0)]
}

[sub_resource type="Animation" id="Animation_x033f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BigQuestionMark:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BigQuestionMark:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BigQuestionMark:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BigQuestionMark:theme_override_colors/default_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shader:material:shader_parameter/vignette_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.506000024035]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Gray:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.50980395, 0.50980395, 0.50980395, 0.7882353)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x033f"]
_data = {
&"IntroQuestion": SubResource("Animation_ak5v8"),
&"OutQuestion": SubResource("Animation_lipur"),
&"RESET": SubResource("Animation_x033f")
}

[node name="TestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugScreen" parent="." instance=ExtResource("1_d3awe")]
layout_mode = 1

[node name="GameManager" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_r5l72")
dialogManagerPath = NodePath("../DialogManager")

[node name="DialogManager" type="Control" parent="." node_paths=PackedStringArray("choiceMaker", "textTyper")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_hb2xm")
choiceMaker = NodePath("../ChoiceMaker")
textTyper = NodePath("../DialogBox")

[node name="DialogBox" parent="." instance=ExtResource("2_50ct6")]
layout_mode = 1

[node name="ChoiceMaker" type="Control" parent="." node_paths=PackedStringArray("multiaudioPlayerModule", "animationPlayer", "optionsContainer", "shaderBack", "grayBack")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ak5v8")
multiaudioPlayerModule = NodePath("../MultiaudioPlayerModule")
impact = ExtResource("5_oho3u")
animationPlayer = NodePath("../ChoiceLayout/AnimationPlayer")
optionsContainer = NodePath("../ChoiceLayout/HBoxContainer")
optionShader = ExtResource("6_d3awe")
separation = 40
shaderBack = NodePath("../ChoiceLayout/Shader")
grayBack = NodePath("../ChoiceLayout/Gray")

[node name="ChoiceLayout" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Gray" type="ColorRect" parent="ChoiceLayout"]
visible = false
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.50980395, 0.50980395, 0.50980395, 0.7882353)

[node name="Shader" type="ColorRect" parent="ChoiceLayout"]
visible = false
material = SubResource("ShaderMaterial_oho3u")
layout_mode = 0
offset_right = 1272.0
offset_bottom = 720.0

[node name="HBoxContainer" type="HBoxContainer" parent="ChoiceLayout"]
layout_mode = 1
anchors_preset = -1
anchor_top = 4.0750003
anchor_right = 32.0
anchor_bottom = 12.375001
offset_left = 52.0
offset_top = 113.999985
offset_right = -52.0
offset_bottom = -52.00003
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="ChoiceLayout"]
libraries = {
&"": SubResource("AnimationLibrary_x033f")
}

[node name="BigQuestionMark" type="RichTextLabel" parent="ChoiceLayout"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
pivot_offset = Vector2(626.7686, 379.19916)
theme_override_colors/default_color = Color(1, 1, 1, 0)
theme_override_font_sizes/normal_font_size = 521
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultiaudioPlayerModule" type="Node" parent="."]
script = ExtResource("8_d3awe")
metadata/_custom_type_script = "uid://b1kqhsfkrse3k"
