[gd_scene format=3 uid="uid://dchwp1pat8lg2"]

[ext_resource type="Script" uid="uid://c2ew51eyjlbgx" path="res://Scripts/API/CharacterStage.cs" id="1_0fon4"]
[ext_resource type="Script" uid="uid://cmgiev8ih3hnf" path="res://Scripts/Utility/ScreenFlash.cs" id="1_571ua"]
[ext_resource type="Material" uid="uid://baxpljelgcvfm" path="res://Shaders/blurTrans.tres" id="1_c7igj"]
[ext_resource type="PackedScene" uid="uid://cqck3mujc1mro" path="res://Scenes/testing/debugScreen.tscn" id="1_d3awe"]
[ext_resource type="Script" uid="uid://cdg4q3jx0krqk" path="res://Scripts/GameManager.cs" id="1_r5l72"]
[ext_resource type="PackedScene" uid="uid://vu586py46jou" path="res://Scenes/DialogSystem/TextBox.tscn" id="2_50ct6"]
[ext_resource type="Script" uid="uid://cp3tqugnaasms" path="res://Scripts/API/CameraStage.cs" id="2_fx65t"]
[ext_resource type="Script" uid="uid://dpwatcc7gusv3" path="res://Scripts/DialogSystem/DialogManager.cs" id="2_hb2xm"]
[ext_resource type="Script" uid="uid://bf32lw2rbxmpp" path="res://Scripts/API/Backgrounds/BackgroundStage.cs" id="3_0fon4"]
[ext_resource type="Shader" uid="uid://bnexcwx6ebdcd" path="res://Scenes/testing/sepiafilter.gdshader" id="3_fml5s"]
[ext_resource type="Script" uid="uid://d3tcne0rh1fac" path="res://Scripts/ChoiceFiles/ChoiceMaker.cs" id="4_ak5v8"]
[ext_resource type="AudioStream" uid="uid://87cvjbbgsl6n" path="res://Audio/Sounds/Impact1.wav" id="5_oho3u"]
[ext_resource type="Material" uid="uid://bgda7arqbu6dr" path="res://Assets/ShadersDefault/OptionButton.tres" id="6_d3awe"]
[ext_resource type="Script" uid="uid://bp2hw26koj5ly" path="res://Scripts/API/UiStage.cs" id="6_qhtgt"]
[ext_resource type="Shader" uid="uid://byk3nv7pbmaml" path="res://Scenes/DinamicVigennetev2.gdshader" id="6_x033f"]
[ext_resource type="AudioStream" uid="uid://befndnnsf5r3g" path="res://Audio/Sounds/soft.wav" id="7_5t315"]
[ext_resource type="Script" uid="uid://db5ua5y7j2bcn" path="res://Scripts/Utility/FlavourAnimator.cs" id="11_n1mmy"]
[ext_resource type="AudioStream" uid="uid://cdvrc3ns1oa07" path="res://Audio/Sounds/FlavourSounds/question.wav" id="12_abms1"]
[ext_resource type="Script" uid="uid://66wwtsxguf58" path="res://Scripts/AudioManager.cs" id="19_fml5s"]
[ext_resource type="AudioStream" uid="uid://odxfbcs8ta2c" path="res://Audio/Sounds/flashBack.wav" id="19_st2a4"]
[ext_resource type="AudioStream" uid="uid://bpuy6lgehnrsn" path="res://Audio/Sounds/Impact2.ogg" id="20_0rqdt"]
[ext_resource type="AudioStream" uid="uid://bs2rmf7k3b1re" path="res://Audio/Sounds/NextSentence.wav" id="20_qgo6h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qgo6h"]
shader = ExtResource("3_fml5s")
shader_parameter/sepia_strength = 1.0
shader_parameter/time_scale = 1.5
shader_parameter/wave_intensity = -0.005
shader_parameter/grain_strength = 0.0800000038
shader_parameter/vignette_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oho3u"]
shader = ExtResource("6_x033f")
shader_parameter/vignette_size = 0.506000024035
shader_parameter/vignette_softness = 0.3
shader_parameter/wobble_strength = 0.1
shader_parameter/wobble_speed = 9.7350004624125
shader_parameter/vignette_color = Color(0.9372549, 0.9372549, 0.9372549, 1)
shader_parameter/circular = false
shader_parameter/particle_intensity = 0.3

[sub_resource type="Animation" id="Animation_ak5v8"]
resource_name = "IntroQuestion"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BigQuestionMark:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.13869627, 1),
"update": 0,
"values": [Vector2(1.92, 1.92), Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BigQuestionMark:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(0.13869627, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -721.99994)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BigQuestionMark:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.13869627, 1),
"update": 0,
"values": [0.5235988, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BigQuestionMark:theme_override_colors/default_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(0.13869627, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Shader:material:shader_parameter/vignette_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.13869627, 1),
"update": 0,
"values": [1.0, 0.48800002318]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Gray:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.50980395, 0.50980395, 0.50980395, 0), Color(0.50980395, 0.50980395, 0.50980395, 0.78431374)]
}

[sub_resource type="Animation" id="Animation_lipur"]
resource_name = "OutQuestion"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BigQuestionMark:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BigQuestionMark:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BigQuestionMark:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BigQuestionMark:theme_override_colors/default_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Shader:material:shader_parameter/vignette_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(7.450581e-09, 0.43333334),
"transitions": PackedFloat32Array(1, 0.13869627),
"update": 0,
"values": [0.48800002318, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Gray:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(-5.9604645e-08, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.50980395, 0.50980395, 0.50980395, 0.78431374), Color(0.50980395, 0.50980395, 0.50980395, 0)]
}

[sub_resource type="Animation" id="Animation_x033f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BigQuestionMark:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BigQuestionMark:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BigQuestionMark:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BigQuestionMark:theme_override_colors/default_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Shader:material:shader_parameter/vignette_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.506000024035]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Gray:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.50980395, 0.50980395, 0.50980395, 0.7882353)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x033f"]
_data = {
&"IntroQuestion": SubResource("Animation_ak5v8"),
&"OutQuestion": SubResource("Animation_lipur"),
&"RESET": SubResource("Animation_x033f")
}

[sub_resource type="Animation" id="Animation_f12dq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("QuestionMark:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(787, 75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("QuestionMark:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("QuestionMark:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("QuestionMark:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("QuestionMark:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_abms1"]
resource_name = "question"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("QuestionMark:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(787, 75), Vector2(863, 39.999996)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("QuestionMark:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.15009831]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("QuestionMark:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("QuestionMark:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-0.13333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.23, 1.23)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("QuestionMark:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.033333335, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f12dq"]
_data = {
&"RESET": SubResource("Animation_f12dq"),
&"question": SubResource("Animation_abms1")
}

[node name="TestScene" type="Control" unique_id=628620988]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="CanvasLayer" parent="." unique_id=907658383]

[node name="BgFrame" type="TextureRect" parent="Background" unique_id=1764284992]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.47400004
anchor_right = 0.5
anchor_bottom = 0.47400004
offset_left = -640.0
offset_top = -341.28003
offset_right = 640.0
offset_bottom = 378.71997

[node name="ShadersTop" type="CanvasLayer" parent="." unique_id=281383518]
layer = 15

[node name="ScreenFlash" type="ColorRect" parent="ShadersTop" unique_id=376911720]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_571ua")
DefaultAlpha = 1.0
metadata/_custom_type_script = "uid://cmgiev8ih3hnf"

[node name="SepiaFilter" type="ColorRect" parent="ShadersTop" unique_id=1847024985]
visible = false
material = SubResource("ShaderMaterial_qgo6h")
offset_right = 1280.0
offset_bottom = 720.0

[node name="ShadersBottom" type="CanvasLayer" parent="." unique_id=99557676]

[node name="ColorRect" type="ColorRect" parent="ShadersBottom" unique_id=1641160413]
visible = false
z_index = 1
material = ExtResource("1_c7igj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GeneralLayout" type="CanvasLayer" parent="." unique_id=1610666286]
layer = 10

[node name="DialogSystem" type="Control" parent="GeneralLayout" unique_id=128116944]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 341)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="API\'s" type="Control" parent="GeneralLayout/DialogSystem" unique_id=600769001]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="CharacterContainer" type="Control" parent="GeneralLayout/DialogSystem/API\'s" unique_id=1438677918]
layout_mode = 1
anchor_right = 32.0
anchor_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterStage" type="Node" parent="GeneralLayout/DialogSystem/API\'s" unique_id=501401635 node_paths=PackedStringArray("characterContainer")]
script = ExtResource("1_0fon4")
appearingIntensity = 0.3
characterContainer = NodePath("../CharacterContainer")

[node name="CameraStage" type="Node" parent="GeneralLayout/DialogSystem/API\'s" unique_id=988545879 node_paths=PackedStringArray("layerDialogBox")]
script = ExtResource("2_fx65t")
layerDialogBox = NodePath("../..")

[node name="BackgroundStage" type="Node" parent="GeneralLayout/DialogSystem/API\'s" unique_id=963125392 node_paths=PackedStringArray("blurTransition", "flashTransition", "imageFrame", "sepiaFilter", "sounds")]
script = ExtResource("3_0fon4")
timeTransition = 0.6
blurTransition = NodePath("../../../../ShadersBottom/ColorRect")
flashTransition = NodePath("../../../../ShadersTop/ScreenFlash")
imageFrame = NodePath("../../../../Background/BgFrame")
sepiaFilter = NodePath("../../../../ShadersTop/SepiaFilter")
sounds = NodePath("../../../../Node")

[node name="UiStage" type="Node" parent="GeneralLayout/DialogSystem/API\'s" unique_id=1561718366 node_paths=PackedStringArray("textBox")]
script = ExtResource("6_qhtgt")
textBox = NodePath("../../DialogBox")

[node name="DebugScreen" parent="GeneralLayout/DialogSystem" unique_id=1007317109 instance=ExtResource("1_d3awe")]
layout_mode = 1
metadata/_edit_lock_ = true

[node name="GameManager" type="Control" parent="GeneralLayout/DialogSystem" unique_id=755278611]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_r5l72")
dialogManagerPath = NodePath("../DialogManager")
metadata/_edit_lock_ = true

[node name="DialogManager" type="Control" parent="GeneralLayout/DialogSystem" unique_id=1319027079 node_paths=PackedStringArray("choiceMaker", "textTyper", "dialogueBox", "sounds")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_hb2xm")
choiceMaker = NodePath("../ChoiceMaker")
textTyper = NodePath("../DialogBox")
dialogueBox = NodePath("../DialogBox")
sounds = NodePath("../../../Node")
metadata/_edit_lock_ = true

[node name="DialogBox" parent="GeneralLayout/DialogSystem" unique_id=350530710 instance=ExtResource("2_50ct6")]
visible = false
layout_mode = 1
anchor_left = 0.067
anchor_top = 0.47400004
anchor_right = 0.934
anchor_bottom = 0.92100006
offset_left = -85.76
offset_top = -198.28003
offset_right = 84.47998
offset_bottom = 199.87994
metadata/_edit_lock_ = true

[node name="ChoiceMaker" type="Control" parent="GeneralLayout/DialogSystem" unique_id=1185339650 node_paths=PackedStringArray("animationPlayer", "optionsContainer", "shaderBack", "grayBack")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ak5v8")
impact = ExtResource("5_oho3u")
soft = ExtResource("7_5t315")
animationPlayer = NodePath("../ChoiceLayout/AnimationPlayer")
optionsContainer = NodePath("../ChoiceLayout/HBoxContainer")
optionShader = ExtResource("6_d3awe")
separation = 40
shaderBack = NodePath("../ChoiceLayout/CanvasLayer/Shader")
grayBack = NodePath("../ChoiceLayout/Gray")
metadata/_edit_lock_ = true

[node name="ChoiceLayout" type="Control" parent="GeneralLayout/DialogSystem" unique_id=131375595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Gray" type="ColorRect" parent="GeneralLayout/DialogSystem/ChoiceLayout" unique_id=1808876110]
visible = false
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.50980395, 0.50980395, 0.50980395, 0.7882353)

[node name="CanvasLayer" type="CanvasLayer" parent="GeneralLayout/DialogSystem/ChoiceLayout" unique_id=1616460335]

[node name="Shader" type="ColorRect" parent="GeneralLayout/DialogSystem/ChoiceLayout/CanvasLayer" unique_id=596100438]
visible = false
material = SubResource("ShaderMaterial_oho3u")
offset_right = 1272.0
offset_bottom = 720.0

[node name="HBoxContainer" type="HBoxContainer" parent="GeneralLayout/DialogSystem/ChoiceLayout" unique_id=930759866]
layout_mode = 1
anchors_preset = -1
anchor_top = 4.0750003
anchor_right = 32.0
anchor_bottom = 12.375001
offset_left = 52.0
offset_top = 113.999985
offset_right = -52.0
offset_bottom = -52.00003
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="GeneralLayout/DialogSystem/ChoiceLayout" unique_id=748270983]
libraries/ = SubResource("AnimationLibrary_x033f")

[node name="BigQuestionMark" type="RichTextLabel" parent="GeneralLayout/DialogSystem/ChoiceLayout" unique_id=1188170206]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
pivot_offset = Vector2(626.7686, 379.19916)
theme_override_colors/default_color = Color(1, 1, 1, 0)
theme_override_font_sizes/normal_font_size = 521
text = "?"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="FlavourAnimationModule" type="Node" parent="." unique_id=280782029 node_paths=PackedStringArray("animationPlayer")]
script = ExtResource("11_n1mmy")
animationPlayer = NodePath("FlavourAnimatorPlayer")
questionAudio = ExtResource("12_abms1")

[node name="FlavourAnimatorPlayer" type="AnimationPlayer" parent="FlavourAnimationModule" unique_id=222090243]
libraries/ = SubResource("AnimationLibrary_f12dq")

[node name="QuestionMark" type="RichTextLabel" parent="FlavourAnimationModule" unique_id=1480801695]
visible = false
offset_left = 787.0
offset_top = 75.0
offset_right = 855.0
offset_bottom = 291.99963
pivot_offset = Vector2(34, 109)
theme_override_font_sizes/normal_font_size = 156
text = "?"

[node name="Node" type="Node" parent="." unique_id=1691001399 node_paths=PackedStringArray("Hover", "Press", "Talk", "Impact", "Flashback", "NextSentence")]
script = ExtResource("19_fml5s")
Hover = NodePath("Hover")
Press = NodePath("Press")
Talk = NodePath("Talk")
Impact = NodePath("Impact")
Flashback = NodePath("FlashBack")
NextSentence = NodePath("NextSentence")

[node name="Talk" type="AudioStreamPlayer2D" parent="Node" unique_id=1423005477]
bus = &"Voices"

[node name="NextSentence" type="AudioStreamPlayer2D" parent="Node" unique_id=1376746039]
stream = ExtResource("20_qgo6h")
volume_db = -16.0
bus = &"Voices"

[node name="FlashBack" type="AudioStreamPlayer2D" parent="Node" unique_id=344085264]
stream = ExtResource("19_st2a4")
bus = &"SFX"

[node name="Impact" type="AudioStreamPlayer2D" parent="Node" unique_id=1094476841]
stream = ExtResource("20_0rqdt")
bus = &"SFX"

[node name="Hover" type="AudioStreamPlayer2D" parent="Node" unique_id=2066069177]
stream = ExtResource("5_oho3u")
bus = &"SFX"

[node name="Press" type="AudioStreamPlayer2D" parent="Node" unique_id=1433978679]
bus = &"SFX"
