[gd_scene format=3 uid="uid://rmq55mu7mqtp"]

[ext_resource type="PackedScene" uid="uid://camb31p3f843o" path="res://Assets/3D/grass-patches/source/grasspatches.fbx" id="1_fhx1m"]
[ext_resource type="Texture2D" uid="uid://rkgohncyf2pq" path="res://Assets/3D/grass-patches/textures/grassAlphaMapped.png" id="2_tcvrp"]
[ext_resource type="Texture2D" uid="uid://dqokkstyi5e28" path="res://Assets/3D/grass-patches/textures/grassNormal.png" id="3_kxl23"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dgqrq"]
transparency = 1
albedo_texture = ExtResource("2_tcvrp")
normal_enabled = true
normal_texture = ExtResource("3_kxl23")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1n2xd"]
transparency = 1
albedo_texture = ExtResource("2_tcvrp")
normal_enabled = true
normal_texture = ExtResource("3_kxl23")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ky1i"]
transparency = 1
albedo_texture = ExtResource("2_tcvrp")
normal_enabled = true
normal_texture = ExtResource("3_kxl23")

[node name="grasspatches" unique_id=134978094 instance=ExtResource("1_fhx1m")]

[node name="grasspatch1" parent="." index="0" unique_id=1985104084]
material_override = SubResource("StandardMaterial3D_dgqrq")

[node name="grasspatch2" parent="." index="1" unique_id=2048816225]
material_override = SubResource("StandardMaterial3D_1n2xd")

[node name="grasspatch3" parent="." index="2" unique_id=1592835740]
material_override = SubResource("StandardMaterial3D_4ky1i")
