# MTL file - created by a modified js OBJExporter

newmtl metal_for_pipe
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd metal_for_pipe.png
map_Pm metalnessMap1.png
map_Pr metalnessMap1.png
norm normalMap1.png
map_Ka metalnessMap1.png

newmtl ceramic
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd ceramic.png
map_Pm metalnessMap2.png
map_Pr metalnessMap2.png
norm normalMap2.png
map_Ka metalnessMap2.png

newmtl wood
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd wood.png
map_Pm metalnessMap3.png
map_Pr metalnessMap3.png
norm normalMap3.png
map_Ka metalnessMap3.png
