[gd_scene format=3 uid="uid://cc2yys0pdstnu"]

[ext_resource type="Script" uid="uid://ctnjdb2yfmxcc" path="res://Scripts/Characters/CharacterActor.cs" id="1_gyi67"]
[ext_resource type="Texture2D" uid="uid://17app6wlgkkf" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00012.png" id="86_6fycq"]
[ext_resource type="Texture2D" uid="uid://bmk7jvp7nyjvk" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00013.png" id="87_v1vmk"]
[ext_resource type="Texture2D" uid="uid://d2hkf8iuiathg" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00014.png" id="88_ebikl"]
[ext_resource type="Texture2D" uid="uid://cb6h30ubvndqa" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00015.png" id="89_yhisq"]
[ext_resource type="Texture2D" uid="uid://b1mwk6rirowlx" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00016.png" id="90_jkq0b"]
[ext_resource type="Texture2D" uid="uid://cfve6r6tvdsks" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00017.png" id="91_ckix7"]
[ext_resource type="Texture2D" uid="uid://xt7vb857d8x5" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00018.png" id="92_tm38j"]
[ext_resource type="Texture2D" uid="uid://ctre3bvvgeori" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00019.png" id="93_yiwev"]
[ext_resource type="Texture2D" uid="uid://cefq4sfjxe6ig" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00020.png" id="94_wk8yl"]
[ext_resource type="Texture2D" uid="uid://3qfgu66wfodb" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00021.png" id="95_48ovu"]
[ext_resource type="Texture2D" uid="uid://dbsbaili2m6vn" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00022.png" id="96_guyhx"]
[ext_resource type="Texture2D" uid="uid://4ikgc3dfuwne" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00023.png" id="97_k0138"]
[ext_resource type="Texture2D" uid="uid://crf8qa8ds3anp" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00024.png" id="98_5sipt"]
[ext_resource type="Texture2D" uid="uid://ccq1nuckqddn4" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00025.png" id="99_fuc2g"]
[ext_resource type="Texture2D" uid="uid://cc1fbaeexink6" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00026.png" id="100_8rgis"]
[ext_resource type="Texture2D" uid="uid://cpft84qxwxybg" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00027.png" id="101_mrapp"]
[ext_resource type="Texture2D" uid="uid://l80n7p31lpph" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00028.png" id="102_suoxf"]
[ext_resource type="Texture2D" uid="uid://bydu4rd3u8fmm" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00029.png" id="103_c71aq"]
[ext_resource type="Texture2D" uid="uid://bpq512dydd4lt" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00030.png" id="104_n7vcy"]
[ext_resource type="Texture2D" uid="uid://r23n6cewtc2" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00031.png" id="105_r0yp8"]
[ext_resource type="Texture2D" uid="uid://dl3pgsbuxwtcb" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00032.png" id="106_81fip"]
[ext_resource type="Texture2D" uid="uid://mcmofgaygkwt" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00033.png" id="107_3cphy"]
[ext_resource type="Texture2D" uid="uid://dix6jyd3r28ro" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00034.png" id="108_1v3pa"]
[ext_resource type="Texture2D" uid="uid://ctotqgcfnbio0" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00035.png" id="109_bbxlx"]
[ext_resource type="Texture2D" uid="uid://blmnwe5pvk3qk" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00036.png" id="110_pn0uc"]
[ext_resource type="Texture2D" uid="uid://cffdknska7itl" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00037.png" id="111_728ay"]
[ext_resource type="Texture2D" uid="uid://iidguv2431ss" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00038.png" id="112_wth7l"]
[ext_resource type="Texture2D" uid="uid://cgx8pfs2gxsv6" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00039.png" id="113_kmxha"]
[ext_resource type="Texture2D" uid="uid://c0knnlheox85t" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00040.png" id="114_po2dg"]
[ext_resource type="Texture2D" uid="uid://r0ssimiyrtum" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00041.png" id="115_v2cmy"]
[ext_resource type="Texture2D" uid="uid://fwl10lejtur8" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00042.png" id="116_hxq51"]
[ext_resource type="Texture2D" uid="uid://dkoyh0a4jm6a1" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00043.png" id="117_h2qh5"]
[ext_resource type="Texture2D" uid="uid://cu30tfsbnab13" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00044.png" id="118_ubh3h"]
[ext_resource type="Texture2D" uid="uid://dpfwwxb1llnb" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00045.png" id="119_3dyx0"]
[ext_resource type="Texture2D" uid="uid://0x5ff0xxo1nl" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00046.png" id="120_s06g5"]
[ext_resource type="Texture2D" uid="uid://i2a3e7n0kv4i" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00047.png" id="121_x8skd"]
[ext_resource type="Texture2D" uid="uid://c7a5qlt3nea82" path="res://Assets/Portraits/TreyaSerious/Idle/TreyaPortrait_00048.png" id="122_ytp7k"]
[ext_resource type="Texture2D" uid="uid://bmeaf8v1yq5pe" path="res://Assets/Portraits/TreyaSerious/Intro/TreyaPortrait_00001.png" id="159_xbwnx"]
[ext_resource type="Texture2D" uid="uid://i1oqksv3ce4b" path="res://Assets/Portraits/TreyaSerious/Intro/TreyaPortrait_00002.png" id="160_t8jin"]
[ext_resource type="Texture2D" uid="uid://bqyu8u36ggb1y" path="res://Assets/Portraits/TreyaSerious/Intro/TreyaPortrait_00003.png" id="161_o8027"]
[ext_resource type="Texture2D" uid="uid://dypwnc65okjqg" path="res://Assets/Portraits/TreyaSerious/Intro/TreyaPortrait_00004.png" id="162_oi7i2"]
[ext_resource type="Texture2D" uid="uid://b4dpu2si3uuqs" path="res://Assets/Portraits/TreyaSerious/Intro/TreyaPortrait_00005.png" id="163_dmlr4"]
[ext_resource type="Texture2D" uid="uid://bkxjeejcvwlux" path="res://Assets/Portraits/TreyaSerious/Intro/TreyaPortrait_00006.png" id="164_42oxc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2yq5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("86_6fycq")
}, {
"duration": 1.0,
"texture": ExtResource("87_v1vmk")
}, {
"duration": 1.0,
"texture": ExtResource("88_ebikl")
}, {
"duration": 1.0,
"texture": ExtResource("89_yhisq")
}, {
"duration": 1.0,
"texture": ExtResource("90_jkq0b")
}, {
"duration": 1.0,
"texture": ExtResource("91_ckix7")
}, {
"duration": 1.0,
"texture": ExtResource("92_tm38j")
}, {
"duration": 1.0,
"texture": ExtResource("93_yiwev")
}, {
"duration": 1.0,
"texture": ExtResource("94_wk8yl")
}, {
"duration": 1.0,
"texture": ExtResource("95_48ovu")
}, {
"duration": 1.0,
"texture": ExtResource("96_guyhx")
}, {
"duration": 1.0,
"texture": ExtResource("97_k0138")
}, {
"duration": 1.0,
"texture": ExtResource("98_5sipt")
}, {
"duration": 1.0,
"texture": ExtResource("99_fuc2g")
}, {
"duration": 1.0,
"texture": ExtResource("100_8rgis")
}, {
"duration": 1.0,
"texture": ExtResource("101_mrapp")
}, {
"duration": 1.0,
"texture": ExtResource("102_suoxf")
}, {
"duration": 1.0,
"texture": ExtResource("103_c71aq")
}, {
"duration": 1.0,
"texture": ExtResource("104_n7vcy")
}, {
"duration": 1.0,
"texture": ExtResource("105_r0yp8")
}, {
"duration": 1.0,
"texture": ExtResource("106_81fip")
}, {
"duration": 1.0,
"texture": ExtResource("107_3cphy")
}, {
"duration": 1.0,
"texture": ExtResource("108_1v3pa")
}, {
"duration": 1.0,
"texture": ExtResource("109_bbxlx")
}, {
"duration": 1.0,
"texture": ExtResource("110_pn0uc")
}, {
"duration": 1.0,
"texture": ExtResource("111_728ay")
}, {
"duration": 1.0,
"texture": ExtResource("112_wth7l")
}, {
"duration": 1.0,
"texture": ExtResource("113_kmxha")
}, {
"duration": 1.0,
"texture": ExtResource("114_po2dg")
}, {
"duration": 1.0,
"texture": ExtResource("115_v2cmy")
}, {
"duration": 1.0,
"texture": ExtResource("116_hxq51")
}, {
"duration": 1.0,
"texture": ExtResource("117_h2qh5")
}, {
"duration": 1.0,
"texture": ExtResource("118_ubh3h")
}, {
"duration": 1.0,
"texture": ExtResource("119_3dyx0")
}, {
"duration": 1.0,
"texture": ExtResource("120_s06g5")
}, {
"duration": 1.0,
"texture": ExtResource("121_x8skd")
}, {
"duration": 1.0,
"texture": ExtResource("122_ytp7k")
}],
"loop": true,
"name": &"SeriousIdle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("159_xbwnx")
}, {
"duration": 1.0,
"texture": ExtResource("160_t8jin")
}, {
"duration": 1.0,
"texture": ExtResource("161_o8027")
}, {
"duration": 1.0,
"texture": ExtResource("162_oi7i2")
}, {
"duration": 1.0,
"texture": ExtResource("163_dmlr4")
}, {
"duration": 1.0,
"texture": ExtResource("164_42oxc")
}],
"loop": true,
"name": &"SeriousIn",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("164_42oxc")
}, {
"duration": 1.0,
"texture": ExtResource("163_dmlr4")
}, {
"duration": 1.0,
"texture": ExtResource("162_oi7i2")
}, {
"duration": 1.0,
"texture": ExtResource("161_o8027")
}, {
"duration": 1.0,
"texture": ExtResource("160_t8jin")
}, {
"duration": 1.0,
"texture": ExtResource("159_xbwnx")
}],
"loop": true,
"name": &"SeriousOut",
"speed": 24.0
}]

[node name="TreyaActor" type="Control" unique_id=299172780 node_paths=PackedStringArray("animateSprites")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_gyi67")
animateSprites = NodePath("AnimatedSprite2D")
defaultEmotion = "Serious"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1400432990]
scale = Vector2(0.7387141, 0.73871434)
sprite_frames = SubResource("SpriteFrames_2yq5m")
animation = &"SeriousOut"
