[gd_scene format=3 uid="uid://bjrqpi6wucgt3"]

[ext_resource type="FontFile" uid="uid://bkwyo3rug11be" path="res://Assets/Fonts/IMFellEnglish-Regular.ttf" id="1_f4wqi"]
[ext_resource type="Script" uid="uid://bm6l4g3ika2xx" path="res://Scripts/Utility/ButtonFeedback.cs" id="2_g8xxf"]

[node name="ContentField" type="Button" unique_id=490989923]
custom_minimum_size = Vector2(300, 50)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 31.0
grow_horizontal = 2
pivot_offset = Vector2(150, 16)
theme_override_fonts/font = ExtResource("1_f4wqi")
theme_override_font_sizes/font_size = 25
text = "SAMPLE TEXT"
icon_alignment = 2
expand_icon = true
script = ExtResource("2_g8xxf")
