[gd_scene format=3 uid="uid://dcvyl38r3s5hd"]

[ext_resource type="Script" uid="uid://t3vn56657cob" path="res://Scripts/Exploration/InventoryBehaviour.cs" id="1_anlbx"]
[ext_resource type="PackedScene" uid="uid://c7ojrtvec8i6r" path="res://Scenes/Inventory/itemSlot.tscn" id="2_scl7r"]
[ext_resource type="FontFile" uid="uid://bkky1i47l31d8" path="res://Assets/Fonts/Coolvetica Rg.otf" id="3_n21lg"]
[ext_resource type="AudioStream" uid="uid://cq5rkjsqoxc1c" path="res://Audio/closingbag.wav" id="4_mp33w"]
[ext_resource type="AudioStream" uid="uid://bxcnl6o22lvpl" path="res://Audio/openingbag.wav" id="5_isa8m"]
[ext_resource type="AudioStream" uid="uid://bsyg7qkfl15tr" path="res://Audio/daggerHit.wav" id="6_dqgsn"]
[ext_resource type="Texture2D" uid="uid://cjg2mxihh03y0" path="res://Assets/UI/mochilita.png" id="7_c675e"]
[ext_resource type="AudioStream" uid="uid://m00y27g26i3x" path="res://Audio/flipPage1.wav" id="8_ko4qv"]
[ext_resource type="AudioStream" uid="uid://shkfldpv78ir" path="res://Audio/flipPage2.wav" id="9_w7w2e"]
[ext_resource type="AudioStream" uid="uid://cnxb6xnbujtmh" path="res://Audio/flipPage3.wav" id="10_tqppa"]
[ext_resource type="AudioStream" uid="uid://cqoe1f1m07imo" path="res://Audio/flipPage4.wav" id="11_iuvok"]

[sub_resource type="Animation" id="Animation_8r6kd"]
resource_name = "CloseInventory"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inventory/rightPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.43333334, 0.788793),
"transitions": PackedFloat32Array(0.21022417, 1, 0.25000003, 1),
"update": 0,
"values": [Vector2(485.00006, -197), Vector2(272, -177), Vector2(272, -177), Vector2(1442, -218)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inventory/leftPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.43333334, 0.788793),
"transitions": PackedFloat32Array(0.2030631, 1, 0.3077861, 1),
"update": 0,
"values": [Vector2(-658.49, 17), Vector2(-569.00006, -28), Vector2(-569.00006, -28), Vector2(-958.00006, 8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inventory/leftPanel/DecorationPanel1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(26, 0), Vector2(67.51387, -4.308159)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Inventory/rightPanel/DecorationPanel2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(51.124084, 1.2955418), Vector2(0.6111641, 5.5892982)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Inventory/BgInventory:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.34521538),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Inventory/AudioStreamPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_mp33w")
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Inventory/ItemContainer:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.32189003),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Inventory/rightPanel/ItemDescription:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.088854305),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_y808e"]
resource_name = "IdleInventory"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inventory/rightPanel/DecorationPanel2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(51.124084, 1.2955418), Vector2(44.556, -17.354), Vector2(39.211, -17.354), Vector2(51.124084, 1.2955418)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inventory/rightPanel/DecorationPanel2:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.01745329251994329, -0.05235987755982989, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inventory/leftPanel/DecorationPanel1:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(26, 0), Vector2(13.275, 0), Vector2(34.32, 0), Vector2(26, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Inventory/leftPanel/DecorationPanel1:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.01745329251994329, -0.01745329251994329, 0.0]
}

[sub_resource type="Animation" id="Animation_hjfww"]
resource_name = "OpenInventory"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inventory/InventoryIcon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(314.99997, -26.000025)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inventory/InventoryIcon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.08726646259971647, -0.08726646259971647, 0.08726646259971647, -0.08726646259971647, 0.08726646259971647, -0.08726646259971647, 0.08726646259971647]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inventory/InventoryIcon:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Inventory/InventoryIcon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.40000004),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.495, 0.495), Vector2(0.355, 0.355)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Inventory/leftPanel:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.26666668, 0.36666667, 0.8666667, 1.3333334, 1.5, 1.5333333, 1.6333332),
"transitions": PackedFloat32Array(1, 1, 0.20306315, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-908.73, 0), Vector2(-219, 0), Vector2(-219, 0), Vector2(-525.925, 0), Vector2(-525.925, 0), Vector2(-716.005, 17), Vector2(-658.49, 17)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Inventory/leftPanel/DecorationPanel1:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.3, 0.4, 0.86666673, 1.5, 1.5333333, 2.0666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 4.756827, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(62, 0), Vector2(26, 0), Vector2(26, 0), Vector2(-86.49, 0), Vector2(26, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Inventory/rightPanel:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.26666668, 0.36666667, 0.8666667, 1.3333333, 1.5, 1.5333333, 2.0666666),
"transitions": PackedFloat32Array(1, 1, 0.20306315, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1421, 0), Vector2(640, 0), Vector2(640, 0), Vector2(314, -149), Vector2(314, -149), Vector2(778.00006, -197), Vector2(485.00006, -197)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Inventory/rightPanel/DecorationPanel2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.3, 0.4, 0.8666667, 1.5, 1.5333333, 2.0666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 4.924576, 1),
"update": 0,
"values": [Vector2(46, 0), Vector2(-23.695, 0), Vector2(46, 0), Vector2(46, 0), Vector2(212.08333, 1.2450523), Vector2(51.124084, 1.2955418)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Inventory/leftPanel:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.8666667, 1.3333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.17453292]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Inventory/rightPanel:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.8666667, 1.3333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.17453292]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Inventory/BgInventory:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.3, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "audio"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Inventory/AudioStreamPlayer")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"clips": [{
"end_offset": 0.20598044,
"start_offset": 0.0,
"stream": ExtResource("5_isa8m")
}],
"times": PackedFloat32Array(0)
}
tracks/11/use_blend = true
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Inventory/ItemContainer:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.56666666),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Inventory/rightPanel/ItemDescription:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 2.0881696, 2.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Inventory/rightPanel/ItemDescription:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(2.1, 2.1166666, 2.1333334, 2.15, 2.1666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(65.56636, 547.09534), Vector2(58.265915, 536.6693), Vector2(77.905, 546.2247), Vector2(51.66488, 556.8293), Vector2(65.56636, 547.09534)]
}
tracks/15/type = "audio"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Inventory/AudioStreamPlayer")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"clips": [{
"end_offset": 0.15751445,
"start_offset": 0.0,
"stream": ExtResource("6_dqgsn")
}],
"times": PackedFloat32Array(2.0333333)
}
tracks/15/use_blend = true

[sub_resource type="Animation" id="Animation_745qm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inventory/InventoryIcon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16.999998, 16.999998)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inventory/InventoryIcon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inventory/InventoryIcon:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Inventory/InventoryIcon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.12, 0.12)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Inventory/leftPanel:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-826.74, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Inventory/leftPanel/DecorationPanel1:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Inventory/rightPanel:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(842, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Inventory/rightPanel/DecorationPanel2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(46, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Inventory/leftPanel:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Inventory/rightPanel:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Inventory/rightPanel/DecorationPanel2:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Inventory/leftPanel/DecorationPanel1:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Inventory/BgInventory:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Inventory/ItemContainer:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Inventory/rightPanel/ItemDescription:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Inventory/rightPanel/ItemDescription:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(65.56636, 547.09534)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8r6kd"]
_data = {
&"CloseInventory": SubResource("Animation_8r6kd"),
&"IdleInventory": SubResource("Animation_y808e"),
&"OpenInventory": SubResource("Animation_hjfww"),
&"RESET": SubResource("Animation_745qm")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_iyesh"]
streams_count = 4
stream_0/stream = ExtResource("8_ko4qv")
stream_1/stream = ExtResource("9_w7w2e")
stream_2/stream = ExtResource("10_tqppa")
stream_3/stream = ExtResource("11_iuvok")

[node name="Inventory" type="Control" unique_id=2095963872 node_paths=PackedStringArray("animationPlayer", "BgInventory", "LeftPanel", "rightPanel", "flipPageSounds", "itemDescription", "objectContainer", "sampleItem")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_anlbx")
animationPlayer = NodePath("AnimationPlayer")
BgInventory = NodePath("BgInventory")
LeftPanel = NodePath("leftPanel")
rightPanel = NodePath("rightPanel")
flipPageSounds = NodePath("FlipPageSounds")
itemDescription = NodePath("rightPanel/ItemDescription")
objectContainer = NodePath("ItemContainer")
sampleItem = NodePath("ItemContainer/ItemSlot")
itemSlotScene = ExtResource("2_scl7r")

[node name="BgInventory" type="ColorRect" parent="." unique_id=215363439]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
pivot_offset = Vector2(25, 20)
color = Color(0.5409905, 0.5409905, 0.5409905, 1)
metadata/_edit_lock_ = true

[node name="ItemContainer" type="Control" parent="." unique_id=279258837]
visible = false
anchors_preset = 0
offset_left = 13.39
offset_right = 53.39
offset_bottom = 40.0

[node name="ItemSlot" parent="ItemContainer" unique_id=1884305001 instance=ExtResource("2_scl7r")]
layout_mode = 0
offset_left = 113.0
offset_top = 99.0
offset_right = 485.0
offset_bottom = 190.0

[node name="leftPanel" type="ColorRect" parent="." unique_id=1209418520]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -826.74
offset_top = -20.0
offset_right = 32.26001
offset_bottom = 1170.0
grow_vertical = 2
pivot_offset = Vector2(430, 612)
color = Color(0.6627451, 1, 1, 1)

[node name="DecorationPanel1" type="ColorRect" parent="leftPanel" unique_id=1801519923]
layout_mode = 0
offset_right = 778.06335
offset_bottom = 1190.0
pivot_offset = Vector2(389.03174, 595)

[node name="rightPanel" type="ColorRect" parent="." unique_id=1848171614]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 802.0
offset_top = -20.0
offset_right = 2076.177
offset_bottom = 1170.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(430, 588)
color = Color(0.6627451, 1, 1, 1)

[node name="DecorationPanel2" type="ColorRect" parent="rightPanel" unique_id=185734179]
layout_mode = 0
offset_left = 46.0
offset_right = 1274.178
offset_bottom = 1190.0
pivot_offset = Vector2(614.0884, 594.9998)
color = Color(0.29351652, 0.16879693, 0.014867373, 1)

[node name="ItemDescription" type="Label" parent="rightPanel" unique_id=96147466]
layout_mode = 0
offset_left = 65.56636
offset_top = 547.09534
offset_right = 733.56635
offset_bottom = 855.09534
rotation = 0.05235988
pivot_offset = Vector2(334, 154.00006)
theme_override_fonts/font = ExtResource("3_n21lg")
theme_override_font_sizes/font_size = 32
text = "Lorem ipsum dolor sit amet consectetur adipiscing elit est litora, dictum aptent nisl facilisi condimentum nibh cum luctus integer, tortor dictumst fusce nulla tristique turpis nullam tempus."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="rightPanel" unique_id=110624819]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.20700002
anchor_top = 0.31
anchor_right = -0.20700002
anchor_bottom = 0.31
offset_left = 87.75485
offset_top = -328.9
offset_right = 442.75485
offset_bottom = 4.100006
expand_mode = 1
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=610286148]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_8r6kd")

[node name="InventoryIcon" type="TextureRect" parent="." unique_id=1557630575]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
offset_left = 16.999998
offset_top = 16.999998
offset_right = 690.0
offset_bottom = 817.0
scale = Vector2(0.12, 0.12)
pivot_offset = Vector2(336.5, 400)
texture = ExtResource("7_c675e")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=220307088]

[node name="FlipPageSounds" type="AudioStreamPlayer" parent="." unique_id=810174731]
stream = SubResource("AudioStreamRandomizer_iyesh")
