[gd_scene format=3 uid="uid://dyddrn2lof815"]

[ext_resource type="Script" uid="uid://cfa7lf3c1kas5" path="res://Scripts/Exploration/InspectView.cs" id="1_jmeq7"]
[ext_resource type="PackedScene" uid="uid://clrc8ftdnb5m4" path="res://Assets/Particles/P1.tscn" id="2_jjdb0"]
[ext_resource type="Shader" uid="uid://dl8kxtqcoyse1" path="res://Shaders/BlurMaterial.gdshader" id="2_ybnf2"]
[ext_resource type="Texture2D" uid="uid://ccpm34rujuvtr" path="res://Assets/UI/CogerDejarBoton.png" id="3_ai7qr"]
[ext_resource type="Texture2D" uid="uid://76ificdxflxm" path="res://Assets/PH/man-thinking-silhouette-hi.png" id="3_ct0y8"]
[ext_resource type="FontFile" uid="uid://bkky1i47l31d8" path="res://Assets/Fonts/Coolvetica Rg.otf" id="3_drd2b"]
[ext_resource type="AudioStream" uid="uid://b87j0e3numxjc" path="res://Audio/ObjectDisapear.wav" id="4_n1rb6"]
[ext_resource type="FontFile" uid="uid://erdgllynwqkw" path="res://Assets/Fonts/Roboto-Bold.ttf" id="5_fjme0"]
[ext_resource type="AudioStream" uid="uid://bnwvj3caof4v5" path="res://Audio/Sounds/Buttons/Hover2.wav" id="6_wdtra"]
[ext_resource type="AudioStream" uid="uid://b4kvc3b2l7iu2" path="res://Audio/Unhover.wav" id="7_v0fid"]
[ext_resource type="Texture2D" uid="uid://8dkdgp7bwg47" path="res://Assets/UI/CuadroFondoInspectView.png" id="9_egqik"]
[ext_resource type="Texture2D" uid="uid://dy2oqqv3pdcu0" path="res://Assets/UI/BocadilloNubeGrande.png" id="10_ohem7"]
[ext_resource type="Texture2D" uid="uid://qjbh45s2h0s5" path="res://Assets/UI/BocadilloNubeMediana.png" id="11_hfh6n"]
[ext_resource type="AudioStream" uid="uid://ba50f2o4r8boy" path="res://Audio/NNotBad.wav" id="12_ai7qr"]
[ext_resource type="AudioStream" uid="uid://cgj1f3owj1omn" path="res://Audio/ExploreObject.wav" id="12_hfh6n"]
[ext_resource type="Texture2D" uid="uid://uxip1hs6mork" path="res://Assets/UI/BocadilloNubePequena.png" id="12_s3ruq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_017go"]
shader = ExtResource("2_ybnf2")
shader_parameter/lod = 0.0
shader_parameter/darkness = 0.0

[sub_resource type="World3D" id="World3D_vu4pm"]

[sub_resource type="Animation" id="Animation_egqik"]
resource_name = "LeaveHover"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../InspectElements/ButtonLeave:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666668, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(2, 2), Vector2(4.021, 2), Vector2(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../InspectElements/ButtonLeave:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1105.565, 605), Vector2(1021, 612)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../InspectElements/ButtonTake:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1062, 495.125), Vector2(1103, 513)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../InspectElements/ButtonTake:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../InspectElements/ButtonLeave:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.10767012, 0.6243325, 0.26108813, 1), Color(1, 1, 1, 1)]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../InspectElements/DebugScreen/Whoosh")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_wdtra")
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true

[sub_resource type="Animation" id="Animation_pbuf0"]
resource_name = "LeaveUnHover"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../InspectElements/ButtonLeave:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666668, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(3, 3), Vector2(3.105, 1.29), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../InspectElements/ButtonLeave:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1021, 612), Vector2(1105.565, 605)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../InspectElements/ButtonTake:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1103, 513), Vector2(1062, 495.125)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../InspectElements/ButtonTake:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../InspectElements/ButtonLeave:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.033333335, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.9721084, 0, 0.12370276, 1), Color(1, 1, 1, 1)]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../InspectElements/DebugScreen/Whoosh")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.5528216,
"start_offset": 0.0,
"stream": ExtResource("7_v0fid")
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true

[sub_resource type="Animation" id="Animation_ohem7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../InspectElements/ButtonLeave:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../InspectElements/ButtonLeave:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1110, 605)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../InspectElements/ButtonTake:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1062, 495.125)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../InspectElements/ButtonTake:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../InspectElements/ButtonLeave:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../InspectElements/ButtonTake:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hfh6n"]
resource_name = "TakeHover"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../InspectElements/ButtonTake:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.20000002),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.22875199, 0.48241258, 0.13887408, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../InspectElements/ButtonTake:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.20000002),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(2, 2), Vector2(4.005, 1.555), Vector2(2.5, 2.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../InspectElements/ButtonTake:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1062, 495.125), Vector2(970, 478.00003)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../InspectElements/ButtonLeave:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../InspectElements/ButtonLeave:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1110, 605), Vector2(1138, 579)]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../InspectElements/DebugScreen/Whoosh")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_wdtra")
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true

[sub_resource type="Animation" id="Animation_s3ruq"]
resource_name = "TakeUnHover"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../InspectElements/ButtonTake:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.7751741, 0, 0.15735716, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../InspectElements/ButtonTake:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4901161e-08, 0.06666667, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(2.5, 2.5), Vector2(4.005, 0.86), Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../InspectElements/ButtonTake:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(970, 478.00003), Vector2(1062, 495.125)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../InspectElements/ButtonLeave:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../InspectElements/ButtonLeave:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(-1.4901161e-08, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1138, 579), Vector2(1110, 605)]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../InspectElements/DebugScreen/Whoosh")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.5474543,
"start_offset": 0.0,
"stream": ExtResource("7_v0fid")
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pbuf0"]
_data = {
&"LeaveHover": SubResource("Animation_egqik"),
&"LeaveUnHover": SubResource("Animation_pbuf0"),
&"RESET": SubResource("Animation_ohem7"),
&"TakeHover": SubResource("Animation_hfh6n"),
&"TakeUnHover": SubResource("Animation_s3ruq")
}

[sub_resource type="Animation" id="Animation_wdtra"]
resource_name = "CloseInspectView"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InspectElements/ButtonTake:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-1.4901161e-08, 0.10000001, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 0.29730183),
"update": 0,
"values": [Vector2(1062, 495.125), Vector2(1028, 495.125), Vector2(1386, 495.125)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InspectElements/ButtonLeave:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-1.4901161e-08, 0.10000001, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 0.3077863),
"update": 0,
"values": [Vector2(1110, 605), Vector2(1078, 605), Vector2(1371, 605)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InspectElements/SubViewportContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("InspectElements/SubViewportContainer:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333, 0.26666665, 0.5),
"transitions": PackedFloat32Array(1, 1, 0.3298771),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5), Vector2(0.5, 0.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("InspectElements/BackgroundFilter:material:shader_parameter/lod")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0333333, 0.19999993),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0000000475, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("InspectElements/BackgroundFilter:material:shader_parameter/darkness")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0333333, 0.19999993),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.50000002375, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("InspectElements/SubViewportContainer/SubViewport/Container:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.3110062, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.5, 0.5, 0.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("InspectElements/ThinkingTreya:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("InspectElements/ThinkingTreya:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("InspectElements/CuadroFondoInspectView:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("InspectElements/CuadroFondoInspectView:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0.68233943, 0.68233943), Vector2(0.587, 0.587)]
}
tracks/11/type = "audio"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("InspectElements/DebugScreen/VoiceLines")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12_ai7qr")
}],
"times": PackedFloat32Array(0)
}
tracks/11/use_blend = true

[sub_resource type="Animation" id="Animation_n1rb6"]
resource_name = "IdleSiluette"
length = 4.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InspectElements/ThinkingTreya/ThinkingSilhouette:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(329, 536), Vector2(329, 524.315)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InspectElements/ThinkingTreya/BocadilloNubeGrande:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [-0.0025865962, 0.03490658503988659, -0.03490658503988659]
}

[sub_resource type="Animation" id="Animation_v0fid"]
resource_name = "LeaveHover"

[sub_resource type="Animation" id="Animation_jjdb0"]
resource_name = "OpenInspectView"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InspectElements/ButtonTake:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666663, 0.3),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(1386, 495.125), Vector2(1028, 495.125), Vector2(1062, 495.125)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InspectElements/ButtonLeave:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666663, 0.3),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(1371, 605), Vector2(1078, 605), Vector2(1110, 605)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InspectElements/ThinkingTreya/ThinkingSilhouette:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03333333, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 0.25000006),
"update": 0,
"values": [Vector2(0.75, 0.5), Vector2(0.5, 0.572), Vector2(0.589, 0.572)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("InspectElements/ThinkingTreya/ThinkingSilhouette:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.033333335, 0.20000002, 0.3),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(70.08, 536), Vector2(227.065, 536), Vector2(184.745, 536)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("InspectElements/ThinkingTreya/ThinkingSilhouette:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.03333333, 0.3),
"transitions": PackedFloat32Array(0.25000006, 0.25000006),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("InspectElements/ThinkingTreya/BocadilloNubeGrande/ComentaryLabel:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.73333335, 0.7666667),
"transitions": PackedFloat32Array(0.25000006, 0.25000006),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("InspectElements/ThinkingTreya/BocadilloNubeGrande/ComentaryLabel:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.73333335, 0.7666667),
"transitions": PackedFloat32Array(0.25000006, 0.25000006),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("InspectElements/SubViewportContainer:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0333333, 0.6, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("InspectElements/SubViewportContainer:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.0333333, 0.6, 0.8333333),
"transitions": PackedFloat32Array(1, 0.3298771, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("InspectElements/BackgroundFilter:material:shader_parameter/lod")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.338000016055]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("InspectElements/BackgroundFilter:material:shader_parameter/darkness")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.646000030685]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("InspectElements/SubViewportContainer/SubViewport/Container:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5), Vector3(1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("InspectElements/CuadroFondoInspectView:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("InspectElements/ThinkingTreya/BocadilloNubePequena:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.23333333, 0.4),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("InspectElements/ThinkingTreya/BocadilloNubeMediana:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.43333334, 0.6333333),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("InspectElements/ThinkingTreya/BocadilloNubeGrande:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.7, 0.8),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("InspectElements/ThinkingTreya/BocadilloNubePequena:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.23333335, 0.40000004),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(302, 501.00003), Vector2(302, 485.71)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("InspectElements/ThinkingTreya/BocadilloNubeMediana:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.43333337, 0.6333334),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(379, 408), Vector2(379, 398.3)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("InspectElements/ThinkingTreya/BocadilloNubeGrande:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0.70000005, 0.8000001),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(236.06, 239), Vector2(236.06, 239)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("InspectElements/ThinkingTreya/BocadilloNubeGrande:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0.7, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.958, 1.067), Vector2(0.588, 0.655)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("InspectElements/ThinkingTreya/BocadilloNubeGrande:rotation")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0.7, 0.8, 0.8333333, 0.8666667, 0.9, 0.93111324, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.14137166941154108, 0.0, 0.08726646259971647, -0.03490658503988659, 0.03490658503988659, -0.01745329251994329, 0.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("InspectElements/ThinkingTreya:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/22/type = "audio"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("InspectElements/DebugScreen/VoiceLines")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12_hfh6n")
}],
"times": PackedFloat32Array(0)
}
tracks/22/use_blend = true

[sub_resource type="Animation" id="Animation_jgdsr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InspectElements/ButtonTake:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1027, 495.125)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InspectElements/ButtonLeave:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1076, 605)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InspectElements/ThinkingTreya/ThinkingSilhouette:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4988592, 0.48437503)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("InspectElements/ThinkingTreya/ThinkingSilhouette:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("InspectElements/ThinkingTreya/BocadilloNubeGrande/ComentaryLabel:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("InspectElements/ThinkingTreya/BocadilloNubeGrande/ComentaryLabel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("InspectElements/SubViewportContainer:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("InspectElements/SubViewportContainer:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("InspectElements/ThinkingTreya/ThinkingSilhouette:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(158, 528)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("InspectElements/BackgroundFilter:material:shader_parameter/lod")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("InspectElements/BackgroundFilter:material:shader_parameter/darkness")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("InspectElements/SubViewportContainer/SubViewport/Container:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("InspectElements/CuadroFondoInspectView:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("InspectElements/ThinkingTreya/BocadilloNubePequena:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("InspectElements/ThinkingTreya/BocadilloNubeMediana:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("InspectElements/ThinkingTreya/BocadilloNubeGrande:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("InspectElements/ThinkingTreya/BocadilloNubePequena:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(234.00002, 473.00003)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("InspectElements/ThinkingTreya/BocadilloNubeMediana:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(104, 417.00003)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("InspectElements/ThinkingTreya/BocadilloNubeGrande:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(351.00003, 234)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("InspectElements/ThinkingTreya/BocadilloNubeGrande:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.78784615, 0.8778489)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("InspectElements/ThinkingTreya/BocadilloNubeGrande:rotation")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("InspectElements/ThinkingTreya:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("InspectElements/ThinkingTreya:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("InspectElements/CuadroFondoInspectView:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.68233943, 0.68233943)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jgdsr"]
_data = {
&"CloseInspectView": SubResource("Animation_wdtra"),
&"IdleSiluette": SubResource("Animation_n1rb6"),
&"LeaveHover": SubResource("Animation_v0fid"),
&"OpenInspectView": SubResource("Animation_jjdb0"),
&"RESET": SubResource("Animation_jgdsr")
}

[node name="InspectView" type="Control" unique_id=506745726 node_paths=PackedStringArray("DebugScreen", "subViewportContainer", "viewportCamera", "subViewport", "canvasLayer", "backgroundFilter", "objectContainer", "takeButton", "leaveButton", "comentaryLabel", "thinkingSilhouette", "animationPlayer", "hoverAnimationPlayer", "disappearSound")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jmeq7")
DebugScreen = NodePath("InspectElements/DebugScreen")
subViewportContainer = NodePath("InspectElements/SubViewportContainer")
viewportCamera = NodePath("InspectElements/SubViewportContainer/SubViewport/Camera3D")
subViewport = NodePath("InspectElements/SubViewportContainer/SubViewport")
canvasLayer = NodePath("InspectElements")
backgroundFilter = NodePath("InspectElements/BackgroundFilter")
objectContainer = NodePath("InspectElements/SubViewportContainer/SubViewport/Container")
takeButton = NodePath("InspectElements/ButtonTake")
leaveButton = NodePath("InspectElements/ButtonLeave")
comentaryLabel = NodePath("InspectElements/ThinkingTreya/BocadilloNubeGrande/ComentaryLabel")
thinkingSilhouette = NodePath("InspectElements/ThinkingTreya/ThinkingSilhouette")
pickParticles = ExtResource("2_jjdb0")
animationPlayer = NodePath("AnimationPlayer")
hoverAnimationPlayer = NodePath("HoverAnimations")
disappearSound = NodePath("InspectElements/DebugScreen/ObjectDisapear")
metadata/_edit_lock_ = true

[node name="BlurFilter" type="CanvasLayer" parent="." unique_id=1036014584]
layer = 0

[node name="InspectElements" type="CanvasLayer" parent="." unique_id=385912312]
layer = 2

[node name="BackgroundFilter" type="ColorRect" parent="InspectElements" unique_id=1878827516]
z_index = -1
material = SubResource("ShaderMaterial_017go")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 360)

[node name="TextureRect" type="TextureRect" parent="InspectElements" unique_id=705958753]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 693.33325
offset_bottom = 390.0
scale = Vector2(0.96, 0.96)
metadata/_edit_lock_ = true

[node name="CuadroFondoInspectView" type="Sprite2D" parent="InspectElements" unique_id=1324829778]
z_index = -1
position = Vector2(808, 355)
scale = Vector2(0.68233943, 0.68233943)
texture = ExtResource("9_egqik")

[node name="SubViewportContainer" type="SubViewportContainer" parent="InspectElements" unique_id=1435479760]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -451.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
pivot_offset = Vector2(608, 360)

[node name="SubViewport" type="SubViewport" parent="InspectElements/SubViewportContainer" unique_id=1936991440]
world_3d = SubResource("World3D_vu4pm")
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Container" type="Node3D" parent="InspectElements/SubViewportContainer/SubViewport" unique_id=18694498]
metadata/_edit_lock_ = true

[node name="ItemModel" type="MeshInstance3D" parent="InspectElements/SubViewportContainer/SubViewport/Container" unique_id=1988428793]

[node name="Camera3D" type="Camera3D" parent="InspectElements/SubViewportContainer/SubViewport" unique_id=909601229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.2)
current = true
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="InspectElements/SubViewportContainer/SubViewport" unique_id=87779462]
light_energy = 1.5
metadata/_edit_lock_ = true

[node name="DebugScreen" type="Control" parent="InspectElements" unique_id=2010062068]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
metadata/_edit_lock_ = true

[node name="BgColor" type="ColorRect" parent="InspectElements/DebugScreen" unique_id=1702839366]
z_index = -2
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.08627451, 0.12156863, 0.23921569, 0.09019608)
metadata/_edit_lock_ = true

[node name="InspectView" type="Label" parent="InspectElements/DebugScreen" unique_id=221828254]
layout_mode = 0
offset_left = 438.0
offset_right = 861.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 63
text = "INSPECT VIEW"
metadata/_edit_lock_ = true

[node name="ObjectDisapear" type="AudioStreamPlayer" parent="InspectElements/DebugScreen" unique_id=1668430278]
stream = ExtResource("4_n1rb6")

[node name="VoiceLines" type="AudioStreamPlayer" parent="InspectElements/DebugScreen" unique_id=931790494]
bus = &"Voices"

[node name="Whoosh" type="AudioStreamPlayer" parent="InspectElements/DebugScreen" unique_id=196768376]

[node name="ThinkingTreya" type="Control" parent="InspectElements" unique_id=669349350]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
pivot_offset = Vector2(640, 360)
metadata/_edit_lock_ = true

[node name="ThinkingSilhouette" type="Sprite2D" parent="InspectElements/ThinkingTreya" unique_id=273348348]
modulate = Color(1, 1, 1, 0)
position = Vector2(158, 528)
scale = Vector2(0.4988592, 0.48437503)
texture = ExtResource("3_ct0y8")
flip_h = true

[node name="BocadilloNubeGrande" type="Sprite2D" parent="InspectElements/ThinkingTreya" unique_id=1526313446]
position = Vector2(351.00003, 234)
scale = Vector2(0.78784615, 0.8778489)
texture = ExtResource("10_ohem7")

[node name="ComentaryLabel" type="Label" parent="InspectElements/ThinkingTreya/BocadilloNubeGrande" unique_id=524768061]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -626.4092
offset_top = -256.81964
offset_right = -91.045166
offset_bottom = -84.81965
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(250.40915, 85.93324)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Lorem ipsum dolor sit amet consectetur adipiscing elit est litora, dictum aptent nisl facilisi condimentum nibh cum luctus integer, tortor dictumst fusce nulla tristique turpis nullam tempus."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BocadilloNubeMediana" type="Sprite2D" parent="InspectElements/ThinkingTreya" unique_id=1632877630]
position = Vector2(104, 417.00003)
scale = Vector2(0.5885094, 0.5885093)
texture = ExtResource("11_hfh6n")

[node name="BocadilloNubePequena" type="Sprite2D" parent="InspectElements/ThinkingTreya" unique_id=990534473]
position = Vector2(234.00002, 473.00003)
scale = Vector2(0.5917431, 0.5917431)
texture = ExtResource("12_s3ruq")

[node name="ButtonTake" type="Button" parent="InspectElements" unique_id=1987953321]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 387.0
offset_top = 135.125
offset_right = 597.532
offset_bottom = 189.12518
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_drd2b")
theme_override_font_sizes/font_size = 33
text = "Take"
flat = true

[node name="TakeFrame" type="TextureRect" parent="InspectElements/ButtonTake" unique_id=691225190]
z_index = -1
layout_mode = 0
offset_left = 5.1329346
offset_top = -5.562439
offset_right = 426.5263
offset_bottom = 140.43756
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ai7qr")
expand_mode = 1

[node name="ButtonLeave" type="Button" parent="InspectElements" unique_id=1081816843]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 436.0
offset_top = 245.0
offset_right = 586.2036
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("5_fjme0")
theme_override_font_sizes/font_size = 25
text = "Leave"
flat = true

[node name="LeaveFrame" type="TextureRect" parent="InspectElements/ButtonLeave" unique_id=2059621982]
z_index = -1
layout_mode = 0
offset_left = 0.05090332
offset_top = 1.25
offset_right = 282.904
offset_bottom = 99.25
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ai7qr")
expand_mode = 1
flip_h = true
metadata/_edit_lock_ = true

[node name="HoverAnimations" type="AnimationPlayer" parent="." unique_id=441254745]
root_node = NodePath("../AnimationPlayer")
libraries/ = SubResource("AnimationLibrary_pbuf0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=511993985]
libraries/ = SubResource("AnimationLibrary_jgdsr")
