[gd_scene format=3 uid="uid://dwl22uodgoge4"]

[ext_resource type="PackedScene" uid="uid://dv6vy3g67l346" path="res://Scenes/Exploration/player/player.tscn" id="1_2jiqd"]
[ext_resource type="PackedScene" uid="uid://dchwp1pat8lg2" path="res://Scenes/DialogSystem/DialogScene.tscn" id="1_uvosb"]
[ext_resource type="PackedScene" uid="uid://bftu10xb87ci0" path="res://Scenes/Exploration/interactables/npc/npc.tscn" id="2_h481x"]
[ext_resource type="Script" uid="uid://dr5isq3vby701" path="res://Scripts/Exploration/CameraBehaviour.cs" id="4_gcs6a"]
[ext_resource type="PackedScene" uid="uid://bt8xfctwne0hy" path="res://Scenes/Exploration/interactables/object/object.tscn" id="4_h6x0i"]
[ext_resource type="Resource" uid="uid://buofe2bke4jxd" path="res://Data/Objects/cafetera.tres" id="6_t7ved"]
[ext_resource type="PackedScene" uid="uid://dyddrn2lof815" path="res://Scenes/Exploration/InspectView.tscn" id="7_t7ved"]
[ext_resource type="Texture2D" uid="uid://leggi1whkbf8" path="res://Data/Backgrounds/Images/pollo.jpg" id="12_r3pc1"]
[ext_resource type="Script" uid="uid://q4jme22dupru" path="res://Scripts/Exploration/ExplorationZoneCampFire.cs" id="13_fwydb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7rmau"]
size = Vector3(60, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_1e37e"]
size = Vector3(60, 1, 60)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_80sty"]

[node name="testScene" type="Node3D" unique_id=299524553]

[node name="ExplorationZoneCampFire" type="Node" parent="." unique_id=1078583353]
script = ExtResource("13_fwydb")
AlonsoPosition1 = Vector3(17, 1, -23)
metadata/_custom_type_script = "uid://q4jme22dupru"

[node name="DialogScene" parent="." unique_id=628620988 instance=ExtResource("1_uvosb")]
mouse_filter = 2

[node name="InspectView" parent="." unique_id=506745726 instance=ExtResource("7_t7ved")]

[node name="Player" parent="." unique_id=1961554038 instance=ExtResource("1_2jiqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.45, 0.5, -8.05)

[node name="Ground" type="StaticBody3D" parent="." unique_id=297692928]
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=2070884119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
shape = SubResource("BoxShape3D_7rmau")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=344925530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.505, 0, 0, -15.15)
mesh = SubResource("BoxMesh_1e37e")

[node name="Camera3D" type="Camera3D" parent="." unique_id=563566489 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.359186, 2.8485312, -0.29643822)
script = ExtResource("4_gcs6a")
target = NodePath("../Player")

[node name="NPC" parent="." unique_id=1991596096 instance=ExtResource("2_h481x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2213612, -7.75)
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_80sty")

[node name="Object" parent="." unique_id=336918594 instance=ExtResource("4_h6x0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.35, 0.5, -7.75)
ObjectInfo = ExtResource("6_t7ved")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1322746503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.049554, 0.87941813)
metadata/_edit_lock_ = true

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1172268677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -167.35666)
pixel_size = 0.5944744
texture = ExtResource("12_r3pc1")
