[gd_scene format=3 uid="uid://bae8s1m4tc06v"]

[ext_resource type="Script" uid="uid://ctnjdb2yfmxcc" path="res://Scripts/Characters/CharacterActor.cs" id="1_y7s4v"]
[ext_resource type="Texture2D" uid="uid://dmlu1abm0dpsv" path="res://Assets/Portraits/Fled/FledPortrait.png" id="2_hgpag"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t4ni4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hgpag")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FledActor" type="Control" unique_id=1119890804 node_paths=PackedStringArray("animateSprites")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7s4v")
animateSprites = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1584184962]
scale = Vector2(0.3433476, 0.34334767)
sprite_frames = SubResource("SpriteFrames_t4ni4")
