[gd_scene format=3 uid="uid://bhlkq7q6r4sbo"]

[ext_resource type="Texture2D" uid="uid://o0sti33ybhgm" path="res://addons/SpriteSheets/Smokespritesheet.png" id="1_vas7g"]

[sub_resource type="Gradient" id="Gradient_v1jh8"]
offsets = PackedFloat32Array(0, 0.2072072, 0.8288288, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.7496428, 0.58122563, 0.32843387, 1, 0.73933583, 0.5728424, 0.32092878, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_31vw2"]
gradient = SubResource("Gradient_v1jh8")

[sub_resource type="Curve" id="Curve_2tnld"]
_data = [Vector2(0, 0.4323144), 0.0, 0.0, 0, 0, Vector2(0.5097493, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.49617904), -0.7573615, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rf7h7"]
curve = SubResource("Curve_2tnld")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_70665"]
lifetime_randomness = 0.52
emission_shape_scale = Vector3(20.515, 0.195, 10.78)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -105.09999
angle_max = 119.10001
spread = 10.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 217.79997
gravity = Vector3(0, 0.2, 0)
scale_min = 0.29999998
scale_max = 0.5
scale_curve = SubResource("CurveTexture_rf7h7")
color_ramp = SubResource("GradientTexture1D_31vw2")
anim_speed_min = 0.5
anim_speed_max = 0.79999995
anim_offset_min = 0.059499998
anim_offset_max = 0.059499998

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pnhig"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_vas7g")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="QuadMesh" id="QuadMesh_1r64i"]
material = SubResource("StandardMaterial3D_pnhig")

[node name="GPUParticles3D" type="GPUParticles3D" unique_id=647183052]
amount = 30
lifetime = 2.0
visibility_aabb = AABB(-20.81, 0, -11.575, 41.165, 7.045, 22.785)
process_material = SubResource("ParticleProcessMaterial_70665")
draw_pass_1 = SubResource("QuadMesh_1r64i")
