[gd_scene format=3 uid="uid://bjigg7pxsd6r8"]

[ext_resource type="Texture2D" uid="uid://clw2fkos7bwky" path="res://Assets/Flavour/Interrogation.png" id="1_q0krc"]

[sub_resource type="Curve" id="Curve_wulxv"]
_data = [Vector2(0.024064172, 1), 0.0, 0.0, 0, 0, Vector2(0.72459894, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.9913378, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5fx8f"]
curve = SubResource("Curve_wulxv")

[sub_resource type="Curve" id="Curve_mkyn7"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(1e-05, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gt2nh"]
curve = SubResource("Curve_mkyn7")

[sub_resource type="Curve" id="Curve_5fx8f"]
_data = [Vector2(0, 0.17481798), 0.0, 2.529657, 0, 0, Vector2(0.4224599, 0.56711763), -0.21997008, -0.21997008, 0, 0, Vector2(0.99999, 0.41831434), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hub3f"]
curve = SubResource("Curve_5fx8f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bc3wu"]
particle_flag_disable_z = true
angular_velocity_min = -10.000016
angular_velocity_max = -1.6093254e-05
angular_velocity_curve = SubResource("CurveTexture_gt2nh")
gravity = Vector3(30, -30, 0)
scale_curve = SubResource("CurveTexture_hub3f")
alpha_curve = SubResource("CurveTexture_5fx8f")
turbulence_noise_speed = Vector3(100, 0, 0)
turbulence_influence_min = 0.020000001
turbulence_influence_max = 0.09200001
turbulence_initial_displacement_min = 37.300003
turbulence_initial_displacement_max = 59.500004

[node name="GPUParticles2D" type="GPUParticles2D" unique_id=33689476]
emitting = false
amount = 1
texture = ExtResource("1_q0krc")
lifetime = 2.5
one_shot = true
speed_scale = 2.0
explosiveness = 0.57
process_material = SubResource("ParticleProcessMaterial_bc3wu")
