[gd_scene format=3 uid="uid://dchwp1pat8lg2"]

[ext_resource type="Script" uid="uid://c2ew51eyjlbgx" path="res://Scripts/API/CharacterStage.cs" id="1_0fon4"]
[ext_resource type="Script" uid="uid://cmgiev8ih3hnf" path="res://Scripts/Utility/ScreenFlash.cs" id="1_571ua"]
[ext_resource type="Material" uid="uid://baxpljelgcvfm" path="res://Shaders/ShadersMaterials/blurTrans.tres" id="1_c7igj"]
[ext_resource type="PackedScene" uid="uid://vu586py46jou" path="res://Scenes/DialogSystem/TextBox.tscn" id="2_50ct6"]
[ext_resource type="Script" uid="uid://cp3tqugnaasms" path="res://Scripts/API/CameraStage.cs" id="2_fx65t"]
[ext_resource type="Script" uid="uid://dpwatcc7gusv3" path="res://Scripts/DialogSystem/DialogManager.cs" id="2_hb2xm"]
[ext_resource type="Script" uid="uid://bf32lw2rbxmpp" path="res://Scripts/API/Backgrounds/BackgroundStage.cs" id="3_0fon4"]
[ext_resource type="Shader" uid="uid://bnexcwx6ebdcd" path="res://Shaders/sepiafilter.gdshader" id="3_fml5s"]
[ext_resource type="Script" uid="uid://d3tcne0rh1fac" path="res://Scripts/ChoiceFiles/ChoiceMaker.cs" id="4_ak5v8"]
[ext_resource type="Material" uid="uid://bgda7arqbu6dr" path="res://Shaders/ShadersMaterials/OptionButton.tres" id="6_d3awe"]
[ext_resource type="Shader" uid="uid://ctleyojck05gm" path="res://Shaders/blur.gdshader" id="6_e0sb1"]
[ext_resource type="PackedScene" uid="uid://dgqessqarqca4" path="res://Assets/Particles/purpleHazard.tscn" id="6_n6ldu"]
[ext_resource type="Script" uid="uid://bp2hw26koj5ly" path="res://Scripts/API/UiStage.cs" id="6_qhtgt"]
[ext_resource type="Shader" uid="uid://byk3nv7pbmaml" path="res://Shaders/DinamicVigennetev2.gdshader" id="6_x033f"]
[ext_resource type="Script" uid="uid://248808w4dew5" path="res://Scripts/API/Objects/ObjectStage.cs" id="8_dclby"]
[ext_resource type="PackedScene" uid="uid://c1vbgjqjuv7ab" path="res://Scenes/DialogSystem/SpecialItemFrame.tscn" id="9_r0xxx"]
[ext_resource type="Script" uid="uid://db5ua5y7j2bcn" path="res://Scripts/Utility/FlavourAnimator.cs" id="11_n1mmy"]
[ext_resource type="Texture2D" uid="uid://20l7bf5g2xu1" path="res://Assets/Flavour/Exclamation.png" id="15_2rb1s"]
[ext_resource type="Texture2D" uid="uid://k0af4whpqc86" path="res://Assets/UI/PopUpsCuadro.png" id="17_p8x5j"]
[ext_resource type="PackedScene" uid="uid://bjigg7pxsd6r8" path="res://Assets/Flavour/Interrogation.tscn" id="18_1mrl1"]
[ext_resource type="Shader" uid="uid://bq0pv8jsguvk8" path="res://Shaders/ScaleGray.gdshader" id="19_4nqsh"]
[ext_resource type="PackedScene" uid="uid://cdnoe66laax7b" path="res://Assets/Flavour/exclamation.tscn" id="19_mi817"]
[ext_resource type="Script" uid="uid://bbh5xd5cchgu0" path="res://Scripts/DialogSystem/ItemInteractionMenu.cs" id="21_cxyfr"]
[ext_resource type="Texture2D" uid="uid://c8u01urfy72tw" path="res://Assets/UI/PH/IDeinventario.png" id="22_ngurm"]
[ext_resource type="Texture2D" uid="uid://bvvmfv7rray7o" path="res://Assets/UI/PH/copper.png" id="22_r68ee"]
[ext_resource type="Texture2D" uid="uid://dndpl2x8novcw" path="res://Assets/UI/PH/BandaImportante.png" id="23_pfbu6"]
[ext_resource type="Texture2D" uid="uid://cfna65dtgmjfo" path="res://Assets/UI/InventoryWhell.png" id="24_p8x5j"]
[ext_resource type="Texture2D" uid="uid://cj11d07nr2x0w" path="res://Assets/Flavour/exclamationSign.png" id="25_7awbk"]
[ext_resource type="AudioStream" uid="uid://ck8mhdrgp8xm1" path="res://Audio/importantv2.wav" id="26_7awbk"]
[ext_resource type="Texture2D" uid="uid://dspn7h0focdc6" path="res://Assets/Flavour/interrogationSign.png" id="26_ngurm"]
[ext_resource type="FontFile" uid="uid://bkky1i47l31d8" path="res://Assets/Fonts/Coolvetica Rg.otf" id="26_yr3c2"]
[ext_resource type="Texture2D" uid="uid://dn6ob4eug2mj2" path="res://Assets/UI/InventoryCenter.png" id="27_2370t"]
[ext_resource type="FontFile" uid="uid://erdgllynwqkw" path="res://Assets/Fonts/Roboto-Bold.ttf" id="27_mmhpi"]
[ext_resource type="AudioStream" uid="uid://kw6topbfyktl" path="res://Audio/moderate.wav" id="28_cxyfr"]
[ext_resource type="Texture2D" uid="uid://d2au8f65mdc0f" path="res://Assets/UI/PH/BandaModerada.png" id="29_w3e4s"]
[ext_resource type="Texture2D" uid="uid://b3cc6g5i0fd45" path="res://Assets/UI/UsarObjectoBoton.png" id="30_p8x5j"]
[ext_resource type="AudioStream" uid="uid://dhwua6t10g04x" path="res://Audio/Soft.wav" id="30_r68ee"]
[ext_resource type="Texture2D" uid="uid://dfd3qqt0lixup" path="res://Assets/UI/UsarObjetoCuadro.png" id="31_p8x5j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nssry"]
shader = ExtResource("6_e0sb1")
shader_parameter/lod = 1.278000060705
shader_parameter/mix_percentage = 0.6070000288325

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qgo6h"]
shader = ExtResource("3_fml5s")
shader_parameter/sepia_strength = 1.0
shader_parameter/time_scale = 1.5
shader_parameter/wave_intensity = -0.005
shader_parameter/grain_strength = 0.0800000038
shader_parameter/vignette_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ooxv7"]
shader = ExtResource("6_e0sb1")
shader_parameter/lod = 1.7690000840275
shader_parameter/mix_percentage = 0.25600001216

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ttbwo"]
shader = ExtResource("19_4nqsh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oho3u"]
shader = ExtResource("6_x033f")
shader_parameter/vignette_size = 0.488000014376853
shader_parameter/vignette_softness = 0.3
shader_parameter/wobble_strength = 0.1
shader_parameter/wobble_speed = 9.7350004624125
shader_parameter/vignette_color = Color(0.9372549, 0.9372549, 0.9372549, 1)
shader_parameter/circular = false
shader_parameter/particle_intensity = 0.3

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cxyfr"]
load_path = "res://.godot/imported/BandaImportante.png-2925012c05ec60e459e2611ae5ad2f4f.ctex"

[sub_resource type="Animation" id="Animation_7awbk"]
resource_name = "ImportantIN"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSDecorationChoice/ShaderChoice:material:shader_parameter/vignette_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333337, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.9372549, 0.9372549, 0.9372549, 1), Color(1, 0.2249124, 0.31720933, 1), Color(0.9372549, 0.9372549, 0.9372549, 1), Color(1, 0.2249124, 0.31720933, 1), Color(0.9372549, 0.9372549, 0.9372549, 1), Color(1, 0.2249124, 0.31720933, 1), Color(0.9372549, 0.9372549, 0.9372549, 1)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CLayoutChoice/ChoiceSoundsPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("26_7awbk")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CSDecorationChoice/TRImporantLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.32918826, 0.6333333, 1.0666667),
"transitions": PackedFloat32Array(0.5, 0.5, 2, 2),
"update": 0,
"values": [Vector2(-1771, 231), Vector2(-196.00012, 55), Vector2(-196.00012, 55), Vector2(1347, -195)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CSDecorationChoice/TRImporantRight:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6333334, 1.0666667),
"transitions": PackedFloat32Array(0.5, 0.5, 2, 1.9318726),
"update": 0,
"values": [Vector2(1336, 500), Vector2(-159, 750), Vector2(-159, 750), Vector2(-1850, 1000)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CSDecorationChoice/Gray:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CSDecorationChoice/TRExclamation:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.06666663, 0.1666666, 0.26666662, 0.29999992, 0.33333334, 0.36666667, 0.56666666, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.4590952, -1.4590952, 0.1884955592153878, -0.3595378259108323, 0.1186823891356146, -0.1186823891356146, 0.0, 0.0, -0.4118977034706622]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CSDecorationChoice/TRExclamation:pivot_offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5333333, 0.5666667),
"transitions": PackedFloat32Array(1, 2, 2),
"update": 0,
"values": [Vector2(86, -418), Vector2(86, -418), Vector2(80, 127)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CSDecorationChoice/TRExclamation:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.56666666, 0.9),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CSDecorationChoice/TRExclamation:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.70000017, 0.9),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.91, 1.91)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CSDecorationChoice/ShaderChoice:material:shader_parameter/vignette_size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.488000014376853]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CSDecorationChoice/TRImporantRight:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("23_pfbu6")]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CSDecorationChoice/TRImporantLeft:texture")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("23_pfbu6")]
}

[sub_resource type="Animation" id="Animation_ak5v8"]
resource_name = "IntroQuestion"
length = 5.0

[sub_resource type="Animation" id="Animation_cxyfr"]
resource_name = "NormalIN"
length = 2.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSDecorationChoice/ShaderChoice:material:shader_parameter/vignette_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.488000014376853]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CLayoutChoice/ChoiceSoundsPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("28_cxyfr")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CSDecorationChoice/TRInterrogation:pivot_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.0666667, 1.1333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(87.97922, -331.84113), Vector2(87.97922, -331.84113), Vector2(79, 139)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CSDecorationChoice/TRInterrogation:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.33333334, 1.1333333, 1.6333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.4416419621473167, 0.4118977034706622, 0.0, 0.4799655442984406]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CSDecorationChoice/TRInterrogation:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.1333334, 1.6333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.4, 1.4)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CSDecorationChoice/TRInterrogation:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.1333334, 1.6430818),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CSDecorationChoice/TRImporantRight:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("29_w3e4s")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CSDecorationChoice/TRImporantLeft:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("29_w3e4s")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CSDecorationChoice/TRImporantRight:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3, 1.1, 1.5),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(-1850, 1000), Vector2(-319, 803.00006), Vector2(-248.00003, 786.00006), Vector2(1202, 521.00006)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CSDecorationChoice/TRImporantLeft:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.3, 1.1, 1.5),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(1347, -195), Vector2(-124.99988, 81), Vector2(-216.00002, 110.000015), Vector2(-1780, 355)]
}

[sub_resource type="Animation" id="Animation_lipur"]
resource_name = "OutQuestion"
length = 5.0

[sub_resource type="Animation" id="Animation_x033f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSDecorationChoice/ShaderChoice:material:shader_parameter/vignette_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.9372549, 0.9372549, 0.9372549, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSDecorationChoice/TRImporantLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1771, 231)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CSDecorationChoice/TRImporantRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1336, 417.00006)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CSDecorationChoice/Gray:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CSDecorationChoice/TRExclamation:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CSDecorationChoice/TRExclamation:pivot_offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(86, -223)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CSDecorationChoice/TRExclamation:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CSDecorationChoice/TRExclamation:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CSDecorationChoice/ShaderChoice:material:shader_parameter/vignette_size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.488000014376853]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CSDecorationChoice/TRInterrogation:pivot_offset")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CSDecorationChoice/TRInterrogation:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CSDecorationChoice/TRInterrogation:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CSDecorationChoice/TRInterrogation:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CSDecorationChoice/TRImporantRight:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("23_pfbu6")]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CSDecorationChoice/TRImporantLeft:texture")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_cxyfr")]
}

[sub_resource type="Animation" id="Animation_jn18p"]
resource_name = "SoftIn"
length = 2.5666666
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CLayoutChoice/ChoiceSoundsPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("30_r68ee")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSDecorationChoice/TRInterrogation:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6333334, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.3490658503988659, 0.017453292519943295, -0.08726646259971647, -0.3490658503988659]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CSDecorationChoice/TRInterrogation:pivot_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(87.56369, 139.0073)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CSDecorationChoice/TRInterrogation:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6333334, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.4, 1.4), Vector2(1, 1), Vector2(1, 1), Vector2(0.5, 0.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CSDecorationChoice/TRInterrogation:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6315994, 0.8982661),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x033f"]
_data = {
&"ImportantIN": SubResource("Animation_7awbk"),
&"IntroQuestion": SubResource("Animation_ak5v8"),
&"NormalIN": SubResource("Animation_cxyfr"),
&"OutQuestion": SubResource("Animation_lipur"),
&"RESET": SubResource("Animation_x033f"),
&"SoftIn": SubResource("Animation_jn18p")
}

[node name="DialogManager" type="Control" unique_id=628620988 node_paths=PackedStringArray("choiceMaker", "textTyper", "dialogueBox", "itemMenu", "choiceLayout")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_hb2xm")
choiceMaker = NodePath("GeneralLayout/DialogSystem/ChoiceMaker")
textTyper = NodePath("GeneralLayout/DialogSystem/DialogBox")
dialogueBox = NodePath("GeneralLayout/DialogSystem/DialogBox")
itemMenu = NodePath("GeneralLayout/DialogSystem/ItemMenu")
choiceLayout = NodePath("GeneralLayout/DialogSystem/ChoiceLayout")
metadata/_edit_lock_ = true

[node name="Background" type="CanvasLayer" parent="." unique_id=907658383]
layer = 2

[node name="BgFrame" type="TextureRect" parent="Background" unique_id=1764284992]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.47400004
anchor_right = 0.5
anchor_bottom = 0.47400004
offset_left = -640.0
offset_top = -341.28003
offset_right = 640.0
offset_bottom = 378.71997
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="BlurBg" type="ColorRect" parent="Background" unique_id=56799538]
visible = false
material = SubResource("ShaderMaterial_nssry")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ShadersTop" type="CanvasLayer" parent="." unique_id=281383518]
layer = 15

[node name="ScreenFlash" type="ColorRect" parent="ShadersTop" unique_id=376911720]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
script = ExtResource("1_571ua")
DefaultAlpha = 1.0
metadata/_custom_type_script = "uid://cmgiev8ih3hnf"
metadata/_edit_lock_ = true

[node name="SepiaFilter" type="ColorRect" parent="ShadersTop" unique_id=1847024985]
visible = false
material = SubResource("ShaderMaterial_qgo6h")
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="FlavourAnimationModule" type="Node" parent="ShadersTop" unique_id=280782029 node_paths=PackedStringArray("MiniAnimations")]
script = ExtResource("11_n1mmy")
MiniAnimations = {
0: NodePath("interrogation"),
1: NodePath("exclamation"),
2: NodePath("PurpleHazard")
}

[node name="PurpleHazard" parent="ShadersTop/FlavourAnimationModule" unique_id=538173490 instance=ExtResource("6_n6ldu")]
position = Vector2(645, 720)

[node name="interrogation" parent="ShadersTop/FlavourAnimationModule" unique_id=995432709 instance=ExtResource("18_1mrl1")]

[node name="exclamation" parent="ShadersTop/FlavourAnimationModule" unique_id=33689476 instance=ExtResource("19_mi817")]
z_index = 1

[node name="ShadersBottom" type="CanvasLayer" parent="." unique_id=99557676]

[node name="ColorRect" type="ColorRect" parent="ShadersBottom" unique_id=1641160413]
visible = false
z_index = 1
material = ExtResource("1_c7igj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="GeneralLayout" type="CanvasLayer" parent="." unique_id=1610666286]
layer = 10

[node name="DialogSystem" type="Control" parent="GeneralLayout" unique_id=128116944]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 341)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="API\'s" type="Control" parent="GeneralLayout/DialogSystem" unique_id=600769001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="CharacterContainer" type="Control" parent="GeneralLayout/DialogSystem/API\'s" unique_id=1438677918]
layout_mode = 1
anchor_left = 0.504
anchor_top = 0.5
anchor_right = 0.504
anchor_bottom = 0.5
offset_left = -645.12
offset_top = -360.0
offset_right = 634.88
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 341)
mouse_filter = 2

[node name="CharacterStage" type="Node" parent="GeneralLayout/DialogSystem/API\'s" unique_id=501401635 node_paths=PackedStringArray("characterContainer", "blurshader")]
script = ExtResource("1_0fon4")
characterContainer = NodePath("../CharacterContainer")
blurshader = NodePath("../../BlurFilter")

[node name="ObjectStage" type="Node" parent="GeneralLayout/DialogSystem/API\'s" unique_id=1147430345 node_paths=PackedStringArray("objectLayer")]
script = ExtResource("8_dclby")
objectLayer = NodePath("../../../../ShadersTop")
specialItemFrameScene = ExtResource("9_r0xxx")

[node name="CameraStage" type="Node" parent="GeneralLayout/DialogSystem/API\'s" unique_id=988545879 node_paths=PackedStringArray("layerDialogBox")]
script = ExtResource("2_fx65t")
layerDialogBox = NodePath("../CharacterContainer")

[node name="BackgroundStage" type="Node" parent="GeneralLayout/DialogSystem/API\'s" unique_id=963125392 node_paths=PackedStringArray("blurTransition", "blurFilter", "flashTransition", "imageFrame", "sepiaFilter")]
script = ExtResource("3_0fon4")
timeTransition = 0.6
blurTransition = NodePath("../../../../ShadersBottom/ColorRect")
blurFilter = NodePath("../../../../Background/BlurBg")
flashTransition = NodePath("../../../../ShadersTop/ScreenFlash")
imageFrame = NodePath("../../../../Background/BgFrame")
sepiaFilter = NodePath("../../../../ShadersTop/SepiaFilter")

[node name="UiStage" type="Node" parent="GeneralLayout/DialogSystem/API\'s" unique_id=1561718366 node_paths=PackedStringArray("textBox", "dialogManager", "rememberText", "rememberImage", "itemNotification", "itemNotificationLabel", "dramaticText", "inventory")]
script = ExtResource("6_qhtgt")
textBox = NodePath("../../DialogBox")
dialogManager = NodePath("../../../..")
rememberText = NodePath("../../RememberUI/Label")
rememberImage = NodePath("../../RememberUI/Sprite2D")
itemNotification = NodePath("../../NewItemNotification")
itemNotificationLabel = NodePath("../../NewItemNotification/ItemLabel")
dramaticText = NodePath("../../../DramaticTitle/Label")
inventory = NodePath("../../ItemMenu")

[node name="BlurFilter" type="ColorRect" parent="GeneralLayout/DialogSystem" unique_id=764443550]
visible = false
material = SubResource("ShaderMaterial_ooxv7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="RememberUI" type="Control" parent="GeneralLayout/DialogSystem" unique_id=1030869185]
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="GeneralLayout/DialogSystem/RememberUI" unique_id=1199579503]
visible = false
layout_mode = 1
offset_left = 80.0
offset_right = 485.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 34
text = "Alonso recordara esto."
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="GeneralLayout/DialogSystem/RememberUI" unique_id=1469012162]
visible = false
position = Vector2(47, 44)
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_2rb1s")

[node name="NewItemNotification" type="Control" parent="GeneralLayout/DialogSystem" unique_id=585923529]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_right = 640.0
offset_bottom = 720.0
grow_horizontal = 2
pivot_offset = Vector2(640, 53)
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="GeneralLayout/DialogSystem/NewItemNotification" unique_id=1664417285]
layout_mode = 0
offset_left = 343.0
offset_top = -105.0
offset_right = 927.2923
offset_bottom = 176.0
texture = ExtResource("17_p8x5j")
expand_mode = 1

[node name="ItemLabel" type="Label" parent="GeneralLayout/DialogSystem/NewItemNotification" unique_id=1122127271]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50600004
anchor_right = 0.50600004
offset_left = -266.68005
offset_right = 250.31995
offset_bottom = 138.0
pivot_offset = Vector2(225, 41)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("27_mmhpi")
theme_override_font_sizes/font_size = 34
text = "Has conseguido!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogBox" parent="GeneralLayout/DialogSystem" unique_id=350530710 instance=ExtResource("2_50ct6")]
layout_mode = 1
anchor_left = 0.067
anchor_top = 0.47400004
anchor_right = 0.934
anchor_bottom = 0.92100006
offset_left = -85.76
offset_top = -106.28003
offset_right = 84.47998
offset_bottom = 291.87994
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ChoiceMaker" type="Node" parent="GeneralLayout/DialogSystem" unique_id=698217489 node_paths=PackedStringArray("choiceLayoutLayer", "choiceShaderLayer", "animationPlayer", "optionsContainer", "shaderBack", "grayBack")]
script = ExtResource("4_ak5v8")
choiceLayoutLayer = NodePath("../ChoiceLayout/CLayoutChoice")
choiceShaderLayer = NodePath("../ChoiceLayout/CSDecorationChoice")
animationPlayer = NodePath("../ChoiceLayout/CLayoutChoice/AnimationPlayer")
optionsContainer = NodePath("../ChoiceLayout/CLayoutChoice/HBoxContainer")
optionShader = ExtResource("6_d3awe")
separation = 40
shaderBack = NodePath("../ChoiceLayout/CSDecorationChoice/ShaderChoice")
grayBack = NodePath("../ChoiceLayout/CSDecorationChoice/Gray")
metadata/_edit_lock_ = true

[node name="ChoiceLayout" type="Control" parent="GeneralLayout/DialogSystem" unique_id=131375595]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="CSDecorationChoice" type="CanvasLayer" parent="GeneralLayout/DialogSystem/ChoiceLayout" unique_id=1616460335]
layer = 11

[node name="Gray" type="ColorRect" parent="GeneralLayout/DialogSystem/ChoiceLayout/CSDecorationChoice" unique_id=1808876110]
visible = false
material = SubResource("ShaderMaterial_ttbwo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.50980395, 0.50980395, 0.50980395, 0.7843136)
metadata/_edit_lock_ = true

[node name="ShaderChoice" type="ColorRect" parent="GeneralLayout/DialogSystem/ChoiceLayout/CSDecorationChoice" unique_id=596100438]
material = SubResource("ShaderMaterial_oho3u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TRImporantLeft" type="TextureRect" parent="GeneralLayout/DialogSystem/ChoiceLayout/CSDecorationChoice" unique_id=1338938203]
offset_left = -1771.0
offset_top = 231.0
offset_right = -82.72412
offset_bottom = 333.0
rotation = -0.14660765
pivot_offset = Vector2(844, 55)
texture = SubResource("CompressedTexture2D_cxyfr")
expand_mode = 1

[node name="TRImporantRight" type="TextureRect" parent="GeneralLayout/DialogSystem/ChoiceLayout/CSDecorationChoice" unique_id=121203002]
offset_left = 1336.0
offset_top = 417.00006
offset_right = 3024.274
offset_bottom = 518.99677
rotation = -0.14660765
pivot_offset = Vector2(-936.51556, -687.7911)
texture = ExtResource("23_pfbu6")
expand_mode = 1

[node name="TRExclamation" type="TextureRect" parent="GeneralLayout/DialogSystem/ChoiceLayout/CSDecorationChoice" unique_id=387718824]
offset_left = 539.0
offset_top = 223.0
offset_right = 729.0
offset_bottom = 507.0
pivot_offset = Vector2(86, -223)
texture = ExtResource("25_7awbk")

[node name="TRInterrogation" type="TextureRect" parent="GeneralLayout/DialogSystem/ChoiceLayout/CSDecorationChoice" unique_id=1716795111]
offset_left = 549.0
offset_top = 193.00002
offset_right = 724.1273
offset_bottom = 471.01465
texture = ExtResource("26_ngurm")

[node name="CLayoutChoice" type="CanvasLayer" parent="GeneralLayout/DialogSystem/ChoiceLayout" unique_id=1689770322]
layer = 11

[node name="HBoxContainer" type="HBoxContainer" parent="GeneralLayout/DialogSystem/ChoiceLayout/CLayoutChoice" unique_id=930759866]
z_index = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -167.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
alignment = 1
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="GeneralLayout/DialogSystem/ChoiceLayout/CLayoutChoice" unique_id=748270983]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_x033f")

[node name="ChoiceSoundsPlayer" type="AudioStreamPlayer" parent="GeneralLayout/DialogSystem/ChoiceLayout/CLayoutChoice" unique_id=83608844]

[node name="ItemMenu" type="Control" parent="GeneralLayout/DialogSystem" unique_id=446959301 node_paths=PackedStringArray("Spinner", "Icons", "VBoxContainer", "ItemName", "decorationCopperFrame", "ButtonSpinnerDisplay")]
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
script = ExtResource("21_cxyfr")
Spinner = NodePath("Spinner")
Icons = [NodePath("Spinner/IconItem"), NodePath("Spinner/NextIconItem"), NodePath("Spinner/PreviousIconItem")]
VBoxContainer = NodePath("VBoxContainer")
ItemName = NodePath("VBoxContainer/ObjectName")
decorationCopperFrame = NodePath("Spinner/Frame")
ButtonSpinnerDisplay = NodePath("ButtonSpinnerDisplay")
metadata/_edit_lock_ = true

[node name="Spinner" type="Sprite2D" parent="GeneralLayout/DialogSystem/ItemMenu" unique_id=892568672]
z_index = 3
position = Vector2(63.642086, 64.64208)
scale = Vector2(0.67791665, 0.67791665)
texture = ExtResource("24_p8x5j")
metadata/_edit_lock_ = true

[node name="Frame" type="Sprite2D" parent="GeneralLayout/DialogSystem/ItemMenu/Spinner" unique_id=1120215889]
z_index = -1
scale = Vector2(1.0964963, 1.0964965)
texture = ExtResource("22_r68ee")
metadata/_edit_lock_ = true

[node name="IconItem" type="Sprite2D" parent="GeneralLayout/DialogSystem/ItemMenu/Spinner" unique_id=367583361]
z_index = 1
position = Vector2(146.03564, 98.832214)
scale = Vector2(0.800925, 0.800925)
texture = ExtResource("22_ngurm")

[node name="NextIconItem" type="Sprite2D" parent="GeneralLayout/DialogSystem/ItemMenu/Spinner" unique_id=1059250872]
z_index = 1
position = Vector2(-198.61157, 65.43269)
scale = Vector2(0.800925, 0.800925)
texture = ExtResource("22_ngurm")

[node name="PreviousIconItem" type="Sprite2D" parent="GeneralLayout/DialogSystem/ItemMenu/Spinner" unique_id=1850297980]
z_index = 1
position = Vector2(4.9532833, -210.41241)
scale = Vector2(0.800925, 0.800925)
texture = ExtResource("22_ngurm")

[node name="ButtonSpinnerDisplay" type="Sprite2D" parent="GeneralLayout/DialogSystem/ItemMenu" unique_id=464232412]
z_index = 3
position = Vector2(63.64209, 62.64209)
scale = Vector2(0.73, 0.73)
texture = ExtResource("27_2370t")

[node name="VBoxContainer" type="VBoxContainer" parent="GeneralLayout/DialogSystem/ItemMenu" unique_id=661815887]
z_index = 2
layout_mode = 0
offset_left = 381.0
offset_top = 59.0
offset_right = 650.0
offset_bottom = 176.0

[node name="ObjectName" type="Label" parent="GeneralLayout/DialogSystem/ItemMenu/VBoxContainer" unique_id=154131091]
layout_mode = 2
theme_override_colors/font_color = Color(0.6135737, 0.47938704, 0.29548463, 1)
theme_override_fonts/font = ExtResource("26_yr3c2")
theme_override_font_sizes/font_size = 36
text = "OBJECT NAME"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="GeneralLayout/DialogSystem/ItemMenu/VBoxContainer" unique_id=790318771]
z_index = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.16802019, 0.46216583, 0.5101133, 1)
theme_override_fonts/font = ExtResource("27_mmhpi")
theme_override_font_sizes/font_size = 40
text = "Usar"
flat = true
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="GeneralLayout/DialogSystem/ItemMenu/VBoxContainer/Button" unique_id=1904266145]
z_index = -1
layout_mode = 0
offset_left = 20.0
offset_top = -5.0
offset_right = 243.59999
offset_bottom = 68.0
texture = ExtResource("30_p8x5j")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="CuadroFondoInspectView" type="Sprite2D" parent="GeneralLayout/DialogSystem/ItemMenu/VBoxContainer" unique_id=499169520]
z_index = -1
position = Vector2(134, 22)
scale = Vector2(0.8327068, 0.8327068)
texture = ExtResource("31_p8x5j")
metadata/_edit_lock_ = true

[node name="DramaticTitle" type="Control" parent="GeneralLayout" unique_id=2099592669]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="GeneralLayout/DramaticTitle" unique_id=2066151417]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -461.5
offset_top = -129.5
offset_right = 461.5
offset_bottom = 129.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(462, 131)
theme_override_fonts/font = ExtResource("26_yr3c2")
theme_override_font_sizes/font_size = 215
text = "SAMPLE"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true
