[gd_scene load_steps=2 format=3 uid="uid://vu586py46jou"]

[ext_resource type="Script" uid="uid://cw7xrb8nb207o" path="res://Scripts/DialogSystem/TextTyper.cs" id="1_1hl6y"]

[node name="Control" type="Control" node_paths=PackedStringArray("textBox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1hl6y")
textBox = NodePath("DialogBox/MarginContainer/DialogText")

[node name="DialogBox" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 102.0
offset_top = 215.0
offset_right = -110.0
offset_bottom = -225.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="DialogBox"]
layout_mode = 0
offset_top = 90.0
offset_right = 1068.0
offset_bottom = 280.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = -45

[node name="DialogText" type="RichTextLabel" parent="DialogBox/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 51
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor "
scroll_active = false
shortcut_keys_enabled = false
language = "es"
